-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2024-12-24 10:31:49
-- 服务器版本： 10.4.27-MariaDB
-- PHP 版本： 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `internet_data_base`
--

-- --------------------------------------------------------

--
-- 表的结构 `ai_history`
--

CREATE TABLE `ai_history` (
  `id` int(11) NOT NULL,
  `year` int(4) NOT NULL,
  `event_description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `ai_history`
--

INSERT INTO `ai_history` (`id`, `year`, `event_description`) VALUES
(1, 1950, '艾伦·图灵发表《计算机器与智能》，图灵测试打开了通向人工智能的大门。'),
(2, 1951, 'Marvin Minsky 和 Dean Edmonds 使用3000个真空管模拟由40个神经元组成的网络，开发了第一个人工神经网络SNARC。'),
(3, 1952, 'Arthur Samuel开发了世界上第一个自学游戏程序Samuel Checkers-Playing Program。'),
(4, 1956, '约翰·麦卡锡、马文·明斯基等在研讨会中创造了“人工智能”一词。'),
(5, 1958, '弗兰克·罗森布拉特开发了感知器，这是现代神经网络的基础。'),
(6, 1959, '亚瑟·塞缪尔提出“机器学习”一词，介绍计算机超越程序员的可能性。'),
(7, 1964, 'Daniel Bobro开发了STUDENT，早期自然语言处理程序。'),
(8, 1965, 'Edward Feigenbaum等开发了专家系统Dendral，帮助化学家识别未知有机分子。'),
(9, 1966, 'Joseph Weizenbaum创建了Eliza，能与人类对话并模拟情感。'),
(10, 1968, 'Terry Winograd开发了SHRDLU，早期的多模态人工智能系统。'),
(11, 1969, 'Arthur Bryson等描述了反向传播算法，深度学习的基础。'),
(12, 1973, '《人工智能：综合调查》报告发布，导致英国减少对AI的资助。'),
(13, 1980, 'Lisp机器商业化，标志着人工智能复兴，但市场崩溃后研究发展受限。'),
(14, 1981, 'Danny Hillis设计了并行计算机，为现代GPU架构提供了基础。'),
(15, 1984, '马文·明斯基等提出“人工智能冬天”，警告人工智能炒作可能导致行业崩溃。'),
(16, 1985, 'Judea Pearl引入贝叶斯网络，提供计算机处理不确定性的统计技术。'),
(17, 1988, '彼得·布朗等提出语言翻译的统计方法，为机器翻译的研究奠定基础。'),
(18, 1989, 'Yann LeCun等使用卷积神经网络（CNN）识别手写字符，推动了神经网络的应用。'),
(19, 1997, 'IBM的“深蓝”击败国际象棋世界冠军加里·卡斯帕罗夫。'),
(20, 2000, '神经概率语言模型提出，使用前馈神经网络建模语言。'),
(21, 2006, '李飞飞开始研究ImageNet，成为图像识别算法竞赛的基础。'),
(22, 2009, 'Rajat Raina等提出使用GPU进行大规模深度无监督学习的想法。'),
(23, 2011, 'Jürgen Schmidhuber等开发第一个CNN，赢得交通标志识别竞赛；苹果发布Siri语音助理。'),
(24, 2012, 'Geoffrey Hinton等开发深度CNN架构，赢得ImageNet挑战。'),
(25, 2013, '天河二号成为世界最快超级计算机，DeepMind引入深度强化学习，谷歌推出Word2vec。'),
(26, 2014, 'Ian Goodfellow等创造生成对抗网络（GAN）；Facebook推出DeepFace。'),
(27, 2016, 'DeepMind的AlphaGo击败围棋顶尖选手李世石，优步启动自动驾驶汽车试点。'),
(28, 2017, '斯坦福研究人员发表扩散模型论文，谷歌提出Transformer概念，史蒂芬·霍金警告AI潜在风险。'),
(29, 2018, 'Cimon太空机器人开发，OpenAI发布GPT，Groove X推出Lovot机器人。'),
(30, 2019, '微软推出Turing NLG，谷歌的深度学习算法在肺癌检测中超越放射科医生。'),
(31, 2020, 'OpenAI发布GPT-3，英伟达推出Omniverse平台。'),
(32, 2021, 'OpenAI推出Dall-E多模态AI系统，生成图像。'),
(33, 2022, '谷歌工程师Blake Lemoine泄密并声称LaMDA架构具有感知能力，DeepMind推出AlphaTensor。'),
(34, 2023, 'OpenAI推出GPT-4多模态LLM，埃隆·马斯克等警告暂停更强大的AI训练。');

-- --------------------------------------------------------

--
-- 表的结构 `ai_index`
--

CREATE TABLE `ai_index` (
  `Country` varchar(100) NOT NULL,
  `Talent` decimal(10,2) DEFAULT NULL,
  `Infrastructure` decimal(10,2) DEFAULT NULL,
  `Operating_Environment` decimal(10,2) DEFAULT NULL,
  `Research` decimal(10,2) DEFAULT NULL,
  `Development` decimal(10,2) DEFAULT NULL,
  `Government_Strategy` decimal(10,2) DEFAULT NULL,
  `Commercial` decimal(10,2) DEFAULT NULL,
  `Total_score` decimal(10,2) DEFAULT NULL,
  `Region` varchar(50) DEFAULT NULL,
  `Cluster` varchar(50) DEFAULT NULL,
  `Income_group` varchar(50) DEFAULT NULL,
  `Political_regime` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 转存表中的数据 `ai_index`
--

INSERT INTO `ai_index` (`Country`, `Talent`, `Infrastructure`, `Operating_Environment`, `Research`, `Development`, `Government_Strategy`, `Commercial`, `Total_score`, `Region`, `Cluster`, `Income_group`, `Political_regime`) VALUES
('Argentina', '8.40', '56.15', '75.95', '1.25', '3.19', '54.94', '0.34', '15.24', 'Americas', 'Waking up', 'Upper middle', 'Electoral democracy'),
('Armenia', '6.69', '37.84', '58.40', '0.28', '0.33', '14.40', '1.37', '8.49', 'Europe', 'Waking up', 'Upper middle', 'Electoral democracy'),
('Australia', '25.43', '63.43', '61.23', '32.63', '41.15', '82.11', '6.72', '33.86', 'Asia-Pacific', 'Rising stars', 'High', 'Liberal democracy'),
('Austria', '16.97', '64.49', '76.30', '23.56', '17.81', '72.14', '3.08', '26.89', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('Bahrain', '4.99', '60.39', '60.90', '2.53', '0.00', '17.72', '0.24', '11.79', 'Middle East', 'Waking up', 'High', 'Closed autocracy'),
('Belgium', '15.17', '65.10', '64.08', '22.15', '19.81', '63.58', '5.31', '25.52', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('Brazil', '13.46', '62.61', '72.82', '4.83', '5.07', '67.72', '1.36', '18.89', 'Americas', 'Waking up', 'Upper middle', 'Electoral democracy'),
('Canada', '31.28', '77.05', '93.94', '30.67', '25.78', '100.00', '14.88', '40.19', 'Americas', 'Traditional champions', 'High', 'Liberal democracy'),
('Chile', '10.56', '61.97', '56.73', '1.49', '0.67', '60.50', '2.95', '15.33', 'Americas', 'Waking up', 'High', 'Liberal democracy'),
('China', '16.51', '100.00', '91.57', '71.42', '79.97', '94.87', '44.02', '62.92', 'Asia-Pacific', 'Power players', 'Upper middle', 'Closed autocracy'),
('Colombia', '4.97', '54.80', '62.37', '0.00', '0.89', '85.29', '0.50', '13.85', 'Americas', 'Waking up', 'Upper middle', 'Electoral democracy'),
('Czech Republic', '11.11', '64.26', '76.97', '11.26', '2.70', '70.29', '1.75', '20.31', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('Denmark', '27.07', '74.08', '85.39', '26.01', '8.92', '74.23', '3.46', '30.87', 'Europe', 'Rising stars', 'High', 'Liberal democracy'),
('Egypt', '1.11', '38.84', '0.00', '2.08', '1.54', '68.72', '0.31', '4.83', 'Middle East', 'Nascent', 'Lower middle', 'Electoral autocracy'),
('Estonia', '18.74', '63.65', '88.67', '11.75', '9.31', '72.08', '12.51', '26.60', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('Finland', '24.99', '71.60', '78.76', '25.21', '18.32', '85.99', '4.64', '31.36', 'Europe', 'Rising stars', 'High', 'Liberal democracy'),
('France', '28.32', '77.15', '80.02', '25.48', '21.44', '91.20', '7.65', '34.42', 'Europe', 'Traditional champions', 'High', 'Liberal democracy'),
('Germany', '27.63', '77.22', '70.22', '35.84', '24.79', '84.65', '8.29', '36.04', 'Europe', 'Traditional champions', 'High', 'Liberal democracy'),
('Greece', '7.62', '55.44', '83.58', '15.12', '2.21', '22.15', '0.92', '17.33', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('Hong Kong', '17.56', '96.11', '59.50', '31.51', '8.63', '33.29', '5.30', '29.11', 'Asia-Pacific', 'Waking up', 'High', 'Electoral democracy'),
('Hungary', '10.34', '69.17', '58.01', '4.31', '5.40', '55.01', '1.08', '17.00', 'Europe', 'Waking up', 'High', 'Electoral autocracy'),
('Iceland', '18.45', '72.45', '41.19', '18.29', '0.19', '22.15', '5.74', '19.81', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('India', '45.27', '33.91', '77.30', '18.92', '30.86', '58.83', '7.39', '30.36', 'Asia-Pacific', 'Waking up', 'Lower middle', 'Electoral autocracy'),
('Indonesia', '5.51', '47.52', '51.18', '0.98', '3.52', '59.99', '0.91', '11.47', 'Asia-Pacific', 'Waking up', 'Lower middle', 'Electoral democracy'),
('Ireland', '29.93', '89.50', '70.15', '16.79', '30.85', '69.44', '3.94', '33.04', 'Europe', 'Rising stars', 'High', 'Liberal democracy'),
('Israel', '35.76', '67.58', '82.44', '32.63', '27.96', '43.91', '27.33', '39.89', 'Middle East', 'Rising stars', 'High', 'Liberal democracy'),
('Italy', '11.09', '64.76', '83.25', '20.30', '14.66', '61.43', '2.64', '24.45', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('Japan', '15.18', '84.58', '57.53', '22.51', '34.47', '71.96', '7.31', '30.53', 'Asia-Pacific', 'Rising stars', 'High', 'Liberal democracy'),
('Kenya', '0.75', '14.11', '29.84', '0.07', '12.15', '7.75', '0.31', '2.30', 'Africa', 'Nascent', 'Lower middle', 'Electoral autocracy'),
('Lithuania', '14.30', '63.19', '80.67', '3.22', '6.18', '64.28', '1.77', '19.59', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('Luxembourg', '21.66', '94.88', '66.96', '19.39', '19.95', '66.69', '4.68', '30.73', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('Malaysia', '10.44', '62.04', '73.24', '5.57', '0.88', '47.60', '0.63', '16.66', 'Asia-Pacific', 'Waking up', 'Upper middle', 'Electoral autocracy'),
('Malta', '15.87', '67.12', '70.96', '5.96', '11.72', '70.49', '4.30', '21.85', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('Mexico', '1.72', '41.85', '97.03', '8.11', '4.46', '54.21', '0.78', '15.48', 'Americas', 'Waking up', 'Upper middle', 'Electoral democracy'),
('Morocco', '3.36', '44.88', '60.17', '1.46', '0.05', '15.90', '0.10', '8.87', 'Africa', 'Waking up', 'Lower middle', 'Closed autocracy'),
('New Zealand', '23.30', '69.78', '90.35', '12.23', '5.96', '47.62', '2.49', '24.88', 'Asia-Pacific', 'Waking up', 'High', 'Liberal democracy'),
('Nigeria', '2.74', '0.00', '50.10', '0.45', '2.06', '7.75', '0.33', '1.38', 'Africa', 'Nascent', 'Lower middle', 'Electoral autocracy'),
('Norway', '27.61', '76.20', '36.65', '21.18', '13.56', '59.05', '3.95', '25.77', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('Pakistan', '8.00', '2.43', '12.48', '2.17', '1.09', '13.92', '0.27', '0.00', 'Asia-Pacific', 'Nascent', 'Lower middle', 'Electoral autocracy'),
('Poland', '14.21', '70.96', '99.56', '10.60', '9.09', '78.14', '2.25', '25.20', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('Portugal', '13.43', '64.20', '80.66', '8.96', '3.92', '70.69', '2.05', '20.89', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('Qatar', '0.00', '67.97', '62.58', '11.94', '0.00', '33.49', '0.00', '14.66', 'Middle East', 'Waking up', 'High', 'Closed autocracy'),
('Russia', '12.46', '62.59', '52.85', '14.21', '19.48', '90.40', '1.38', '21.99', 'Europe', 'Waking up', 'Upper middle', 'Electoral autocracy'),
('Saudi Arabia', '4.49', '70.80', '100.00', '13.63', '14.38', '91.63', '4.73', '25.60', 'Middle East', 'Waking up', 'High', 'Closed autocracy'),
('Singapore', '39.38', '84.30', '43.15', '37.67', '22.55', '79.82', '15.07', '38.67', 'Asia-Pacific', 'Rising stars', 'High', 'Electoral democracy'),
('Slovakia', '8.55', '65.36', '88.71', '2.97', '0.34', '43.07', '0.67', '17.24', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('Slovenia', '13.02', '72.06', '94.55', '19.10', '1.06', '80.38', '0.61', '25.19', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('South Africa', '4.61', '45.73', '58.43', '0.83', '7.52', '0.00', '2.03', '9.71', 'Africa', 'Waking up', 'Upper middle', 'Electoral democracy'),
('South Korea', '14.54', '85.23', '68.86', '26.66', '77.25', '87.50', '5.41', '38.60', 'Asia-Pacific', 'Rising stars', 'High', 'Liberal democracy'),
('Spain', '17.61', '73.32', '75.36', '18.60', '10.87', '91.28', '3.08', '26.95', 'Europe', 'Rising stars', 'High', 'Liberal democracy'),
('Sri Lanka', '6.27', '34.64', '35.79', '0.12', '0.95', '35.57', '0.09', '6.62', 'Asia-Pacific', 'Nascent', 'Lower middle', 'Electoral democracy'),
('Sweden', '28.21', '75.19', '66.77', '27.61', '17.81', '40.35', '4.51', '29.85', 'Europe', 'Waking up', 'High', 'Liberal democracy'),
('Switzerland', '25.63', '78.43', '44.14', '38.24', '23.11', '12.18', '7.76', '30.25', 'Europe', 'Rising stars', 'High', 'Liberal democracy'),
('Taiwan', '12.34', '77.86', '56.67', '25.71', '19.99', '55.97', '2.53', '25.79', 'Asia-Pacific', 'Waking up', 'High', 'Liberal democracy'),
('The Netherlands', '33.83', '81.99', '88.05', '25.54', '30.17', '62.35', '4.97', '36.35', 'Europe', 'Rising stars', 'High', 'Liberal democracy'),
('Tunisia', '8.94', '38.59', '62.32', '3.90', '0.00', '12.18', '0.15', '9.87', 'Africa', 'Waking up', 'Lower middle', 'Electoral democracy'),
('Turkey', '8.49', '40.74', '64.34', '9.53', '1.02', '67.45', '0.95', '14.39', 'Europe', 'Waking up', 'High', 'Electoral democracy'),
('United Arab Emirates', '2.65', '79.16', '72.12', '5.13', '15.53', '81.38', '3.22', '21.17', 'Middle East', 'Waking up', 'High', 'Closed autocracy'),
('United Kingdom', '39.65', '71.43', '74.65', '36.50', '25.03', '82.82', '18.91', '40.93', 'Europe', 'Traditional champions', 'High', 'Liberal democracy'),
('United States of America', '100.00', '94.02', '64.56', '100.00', '100.00', '77.39', '100.00', '100.00', 'Americas', 'Power players', 'High', 'Liberal democracy'),
('Uruguay', '7.28', '58.77', '70.75', '0.73', '0.26', '30.92', '0.43', '13.27', 'Americas', 'Waking up', 'High', 'Liberal democracy'),
('Vietnam', '6.34', '55.76', '37.61', '2.03', '0.30', '68.86', '0.31', '11.62', 'Asia-Pacific', 'Waking up', 'Lower middle', 'Closed autocracy');

-- --------------------------------------------------------

--
-- 表的结构 `chinamap`
--

CREATE TABLE `chinamap` (
  `id` int(11) NOT NULL,
  `province` varchar(255) NOT NULL,
  `competitiveness_index` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `chinamap`
--

INSERT INTO `chinamap` (`id`, `province`, `competitiveness_index`) VALUES
(1, '北京', '96.58'),
(2, '广东', '94.74'),
(3, '上海', '87.27'),
(4, '浙江', '85.58'),
(5, '江苏', '84.60'),
(6, '山东', '73.99'),
(7, '安徽', '70.59'),
(8, '湖北', '69.08'),
(9, '四川', '67.25'),
(10, '福建', '66.28'),
(11, '湖南', '64.96'),
(12, '天津', '64.41'),
(13, '辽宁', '64.39'),
(14, '陕西', '61.99'),
(15, '河南', '59.92'),
(16, '重庆', '58.75'),
(17, '河北', '56.71'),
(18, '黑龙江', '51.48'),
(19, '江西', '50.78'),
(20, '吉林', '49.59'),
(21, '云南', '45.99'),
(22, '贵州', '45.93'),
(23, '广西', '43.90'),
(24, '山西', '40.97'),
(25, '甘肃', '40.47'),
(26, '新疆维吾尔自治区', '39.93'),
(27, '海南省', '34.84'),
(28, '内蒙古自治区', '34.58'),
(29, '宁夏回族自治区', '26.45'),
(30, '青海省', '21.99'),
(31, '西藏自治区', '18.70');

-- --------------------------------------------------------

--
-- 表的结构 `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `news_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `comments`
--

INSERT INTO `comments` (`id`, `news_id`, `user_id`, `content`, `created_at`) VALUES
(1, 1, 1, '好好好', '2024-12-23 09:52:38'),
(2, 1, 1, '啊实打实大苏打', '2024-12-23 05:17:34'),
(3, 1, 1, '111', '2024-12-23 05:17:41'),
(4, 1, 1, '撒大苏打', '2024-12-23 05:18:31'),
(5, 1, 1, '啊实打实打算', '2024-12-23 05:20:34'),
(6, 1, 1, '啊阿萨大大', '2024-12-23 05:22:36');

-- --------------------------------------------------------

--
-- 表的结构 `contact`
--

CREATE TABLE `contact` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` char(20) NOT NULL,
  `email` char(25) NOT NULL,
  `subject` text NOT NULL,
  `body` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `contact`
--

INSERT INTO `contact` (`id`, `name`, `email`, `subject`, `body`) VALUES
(1, '蔡鸿', '1467733573@qq.com', '建议', 'asdasdasdas');

-- --------------------------------------------------------

--
-- 表的结构 `investment_data`
--

CREATE TABLE `investment_data` (
  `id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `investment_quantity` int(11) NOT NULL,
  `investment_amount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `investment_data`
--

INSERT INTO `investment_data` (`id`, `year`, `investment_quantity`, `investment_amount`) VALUES
(1, 2018, 1347, '2157.08'),
(2, 2019, 1024, '1978.00'),
(3, 2020, 1025, '2282.71'),
(4, 2021, 1323, '3499.55'),
(5, 2022, 933, '1821.07'),
(6, 2023, 829, '2434.32');

-- --------------------------------------------------------

--
-- 表的结构 `market`
--

CREATE TABLE `market` (
  `id` int(11) NOT NULL,
  `Category` varchar(255) DEFAULT NULL,
  `Subcategory` varchar(255) DEFAULT NULL,
  `Value` int(11) DEFAULT NULL,
  `Label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `market`
--

INSERT INTO `market` (`id`, `Category`, `Subcategory`, `Value`, `Label`) VALUES
(1, 'AI芯片应用领域占比', '计算电子', 47, 'AI芯片应用领域占比'),
(2, 'AI芯片应用领域占比', '汽车电子', 23, 'AI芯片应用领域占比'),
(3, 'AI芯片应用领域占比', '消费电子', 20, 'AI芯片应用领域占比'),
(4, 'AI芯片应用领域占比', '其他', 10, 'AI芯片应用领域占比'),
(5, 'AI机器人类型市场份额', '工业机器人', 47, 'AI机器人类型市场份额'),
(6, 'AI机器人类型市场份额', '家用机器人', 21, 'AI机器人类型市场份额'),
(7, 'AI机器人类型市场份额', '公用服务机器人', 15, 'AI机器人类型市场份额'),
(8, 'AI机器人类型市场份额', '特种机器人', 6, 'AI机器人类型市场份额'),
(9, 'AI机器人类型市场份额', '其他', 11, 'AI机器人类型市场份额'),
(10, '人工智能核心技术合作密度', '大数据和云计算', 46, '人工智能核心技术合作密度'),
(11, '人工智能核心技术合作密度', '物联网', 11, '人工智能核心技术合作密度'),
(12, '人工智能核心技术合作密度', '5G技术', 8, '人工智能核心技术合作密度'),
(13, '人工智能核心技术合作密度', '智能机器人', 6, '人工智能核心技术合作密度'),
(14, '人工智能核心技术合作密度', '计算机视觉', 4, '人工智能核心技术合作密度'),
(15, '人工智能核心技术合作密度', '自动驾驶', 4, '人工智能核心技术合作密度'),
(16, '人工智能核心技术合作密度', '其他', 23, '人工智能核心技术合作密度');

-- --------------------------------------------------------

--
-- 表的结构 `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1734195691),
('m130524_201442_init', 1734195694),
('m190124_110200_add_verification_token_column_to_user_table', 1734195695);

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(10) UNSIGNED NOT NULL COMMENT '新闻id号',
  `title` text NOT NULL COMMENT '新闻标题',
  `abstract` text NOT NULL COMMENT '新闻摘要',
  `context` text NOT NULL COMMENT '新闻内容'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `abstract`, `context`) VALUES
(1, '多模态模型新突破：李飞飞团队统一动作与语言，不仅超懂指令，还能读懂隐含情绪', '李飞飞团队推出了一种新的多模态模型，该模型能够理解和生成人类的动作，并通过结合语言模型，实现了对口头和非口头语言的统一处理。 这一突破性的研究，使得机器不仅可以理解人类的指令，还能读懂动作中蕴含的情绪，从而更自然地进行人机交互。', '[\'李飞飞团队推出了一种新的多模态模型，该模型能够理解和生成人类的动作，并通过结合语言模型，实现了对口头和非口头语言的统一处理。 这一突破性的研究，使得机器不仅可以理解人类的指令，还能读懂动作中蕴含的情绪，从而更自然地进行人机交互。\', \'该模型的核心在于其多模态语言模型框架，能够接收音频、动作和文本等多种形式的输入，并输出所需的模态数据。 结合生成式预训练策略，该模型在多个任务上展现出卓越的性能。 例如，在协同语音手势生成方面，该模型不仅超越了现有技术水平，还显著减少了训练所需的数据量。 此外，该模型还解锁了新的应用场景，如可编辑的手势生成以及通过动作预测情绪.\', \'人类交流本质上是多模态的，包括言语和非言语线索，如语音、面部表情和身体姿势。 此模型能够理解这些多模态行为，对于创建在游戏、电影和虚拟现实等应用中自然交流的虚拟角色至关重要。 然而，现有的动作生成模型通常仅限于特定的输入模态（语音、文本或动作数据），无法充分利用可用数据的多样性。\', \'该模型利用语言模型统一口头和非口头语言，主要有三个原因:\', \'语言模型自然地连接不同的模态。\', \'语音具有高度语义性，而建模诸如对笑话的反应等任务需要强大的语义推理能力。\', \'语言模型通过广泛的预训练获得了强大的语义理解能力。\', \'为了实现这一目标，研究团队首先将身体划分为不同的部分（面部、手部、上半身、下半身），并单独对每个部分进行动作标记。 结合文本和语音的标记器，任何模态的输入都可以表示为一系列的标记，供语言模型使用。 该模型采用了两阶段训练流程:首先进行预训练，以实现各种模态与组合身体动作的对齐，以及音频和文本的对齐。 之后，将下游任务转化为指令，并在这些指令上训练模型，使其能够遵循各种任务指令。\', \'该模型在 BEATv2协同语音手势生成基准测试中表现出色，远超现有模型。 预训练策略的效果也得到了验证，尤其是在数据稀缺的情况下，表现出强大的泛化能力。 通过在语音-动作和文本-动作任务上进行后训练，模型不仅可以遵循音频和文本提示，还可以实现从动作数据中预测情绪等新功能。\', \'在技术细节上，该模型采用模态特定的标记器处理各种输入模态。 具体来说，该模型训练了一个组合身体运动 VQ-VAE，将面部、手部、上半身和下半身的动作转化为离散的标记。 这些模态特定的词汇（音频和文本）被合并到一个统一的多模态词汇表中。 在训练过程中，不同模态的混合标记被用作输入，并通过编码器-解码器语言模型生成输出。\', \'该模型还利用多模态词汇表，将不同的模态数据转换为统一的格式进行处理。 在预训练阶段，模型通过执行模态间的转换任务，来学习不同模态之间的对应关系。 例如，模型可以学习将上身动作转换为下身动作，或者将音频转换为文本。 此外，模型还会通过随机屏蔽某些动作帧来学习动作的时间演变。\', \'在后训练阶段，模型使用配对数据进行微调，以执行协同语音手势生成或文本到动作生成等下游任务。 为了使模型能够遵循自然的人类指令，研究人员构建了一个多任务指令遵循模板，将音频到动作、文本到动作和情绪到动作等任务转化为指令。 该模型还具备编辑手势的能力，可以根据文本和音频提示生成协同的全身体动作。\', \'最后，该模型还解锁了从动作预测情绪的新能力。 这对于心理健康或精神病学等领域具有重要意义。 与其他模型相比，该模型能够更准确地预测动作中表达的情绪，显示出强大的身体语言理解能力。\', \'该研究表明，统一人类动作的口头和非口头语言对于实际应用至关重要，而语言模型为此提供了一个强大的框架。\', \'论文地址：https://arxiv.org/pdf/2412.10523v1\', \'FF宣布为其旗舰车型FF912.0Futurist Alliance发布了一系列车载软件更新。这些更新旨在提升车载娱乐体验和用户操控功能，进一步改善车辆的革命性用户体验，打造一个移动、互联、智能且奢华的第三AI空间。更新通过OTA（Over-The-Air）方式即时生效，优化了车辆交互，使操作更直观、便捷。\', \'北京智谱华章科技有限公司宣布，其旗下的智谱开放平台BigModel上线了首个免费的多模态API——GLM-4V-Flash。这一新模型基于4V系列模型的优秀能力，在图像处理方面实现了精确度的提升，进一步降低了开发者在各领域深入挖掘大模型的门槛。\', \'告别繁琐的操作，迎接智能交互新时代!Humane 最新发布的 CosmOS 操作系统，将彻底颠覆你对人机交互的认知。这款由人工智能驱动的操作系统，专为智能设备和复杂任务而生，它能够像一位贴心的私人助理，理解你的需求和偏好，提供个性化、场景化的帮助，让你与设备的交互变得前所未有的轻松便捷。CosmOS 的秘密武器是它强大的“智能代理”系统。每个代理都像一位身怀绝技的专家，专注于处理特定任务，例如天气查询、音乐播放、任务规划等等。 他们协同工作，默契配合，根据你的需\', \'亚马逊近日在其 AWS re:Invent 大会上宣布了一系列新的 AI 基础模型，采用全新的 “Nova” 品牌。这些模型将作为亚马逊 Bedrock 模型库的一部分提供，标志着亚马逊在人工智能领域的进一步发展。Amazon 在一篇博文中表示，现在有三种“理解”模型可用:Nova Micro，这是一款专为速度和成本优化的文本模型。 Nova Lite，这是一款 “非常低成本” 的多模态模型，可以同时处理图像、视频和文本，并生成相应的文本内容。 Nova Pro，这是一款 “高能力” 的多模态模型，适合更复杂的任务。此外，亚马逊\']'),
(2, '深圳：每年投入最高3亿元，聚焦自动驾驶、人工智能芯片等重点领域', '日前，深圳市工业和信息化局正式印发了《深圳市打造人工智能先锋城市的若干措施》，旨在推动人工智能行业的应用与发展。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。', '[\'日前，深圳市工业和信息化局正式印发了《深圳市打造人工智能先锋城市的若干措施》，旨在推动人工智能行业的应用与发展。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。\', \'其中，对于具有推广价值的示范应用项目，深圳市将根据项目建设主体的实际投入，给予不超过30% 的资助，最高可达200万元。而对引领作用明显的标杆应用项目，资助标准也将相应提高，最高可达1000万元。\', \'为降低人工智能模型研发与训练成本，深圳市还将发放 “训力券”，每年最高可达5亿元。相关企业、高校和科研机构在租用智能算力进行大模型训练时，可以根据服务合同金额获得不超过50% 的资助，而对初创企业，该比例将提高至60%。此外，市政府还将发放 “语料券”，用于促进语料的开放共享和交易。\', \'深圳市还计划每年发放最高1亿元的 “模型券”，以降低人工智能模型的应用成本。同时，市政府鼓励企业开发智能硬件产品，对销售量达到一定规模的年度热销产品，给予最高300万元的奖励。对于首次实现商业化应用的人工智能软件，开发商最高可获得1000万元资助。\', \'在基础研究和技术攻关方面，深圳市将每年投入最高3亿元，支持人工智能的数学原理、基础架构及核心算法等前沿方向的研究。市政府鼓励大学、科研院所及企业建设人工智能重点实验室，提供最高500万元的资助，推动大模型的源头创新。\', \'深圳市打造人工智能先锋城市的若干措施\', \'为深入贯彻落实国家发展新一代人工智能的战略部署，落实《广东省人民政府关于加快建设通用人工智能产业创新引领地的实施意见》（粤府〔2023〕90号）等文件精神，积极建设国家新一代人工智能创新发展试验区和国家人工智能创新应用先导区，打造人工智能先锋城市，制定本措施。\', \'一、丰富生态要素供给\', \'（一）加大普惠服务资源供给。加快推进鹏城云脑Ш等先进算力基础设施建设，鼓励市内重大算力基础设施以优惠价格提供算力服务。依托重大项目资源，以创新方式支持企业低成本使用算力、模型、语料等人工智能服务资源。(责任单位:市发展改革委、市科技创新局、市工业和信息化局)\', \'（二）发放“训力券”。每年发放最高5亿元“训力券”，降低人工智能模型研发和训练成本。对租用智能算力开展大模型训练的企业、高等院校和科研机构，按不超过服务合同金额的50%，给予最高1000万元资助，对初创企业提高资助比例至60%。(责任单位:市科技创新局)\', \'（三）发放“语料券”。每年发放最高5000万元“语料券”，促进语料开放共享和交易，推动数据要素市场建设。对通过数据交易平台购买非关联方语料进行大模型研发和应用的企业，按不超过合同金额的30%，给予最高200万元资助。支持企业通过公共数据开放平台开放语料，对符合规模质量、更新频率和应用成效要求的开放语料，按照语料年度共享使用情况，给予每个数源单位最高100万元奖励。(责任单位:市政务和数据局)\', \'二、深化人工智能赋能千行百业\', \'（四）发放“模型券”。每年发放最高1亿元“模型券”，降低人工智能模型应用成本。对企业依托经国家网信办备案的生成式人工智能模型开展模型服务、智能体开发应用等，达到一定规模、具有良好成效的，可按不超过模型购买费用的30%，给予最高200万元资助。(责任单位:市工业和信息化局)\', \'（五）支持人工智能行业应用。每年投入最高1亿元，围绕先进制造业、现代服务业和科学研究等重点领域，推动人工智能赋能千行百业。对具有推广价值的示范应用项目，按不超过项目建设主体实际投入的30%，给予最高200万元资助;对具有引领作用的标杆应用项目，可提高资助标准，给予最高1000万元资助。(责任单位:市工业和信息化局)\', \'（六）加速开放政务应用场景。每年投入最高5000万元，推动城市治理和公共服务等场景开放，支持基于开放场景的人工智能应用开发。聚焦政务服务、教育、医疗健康、交通、气象、经济运行、公共安全、生态环保等重点领域，每年开放不少于50个应用场景，整合行业资源和高质量数据，鼓励企业针对场景需求开展人工智能产品开发，形成可复制可推广的解决方案。对经论证可行并在实际场景中投入使用的人工智能产品，根据应用推广等情况，给予开发企业最高500万元资助。(责任单位:市政务和数据局)\', \'（七）支持人工智能产品应用。支持AI电脑、AI手机、智能可穿戴设备、AI虚拟现实设备、全屋智能产品、具身智能机器人等应用大模型技术的智能硬件产品研发推广。对销售量达到一定规模的年度爆款产品，给予企业最高300万元奖励。(责任单位:市工业和信息化局)\', \'（八）支持人工智能软件首版次应用。鼓励人工智能软件的开发、应用、推广，推动人工智能软件规模化应用，打造生产力工具。对拥有自主知识产权、技术先进且已实现首次商业化应用的人工智能软件，给予软件开发商最高1000万元资助。(责任单位:市工业和信息化局)\', \'三、提升源头创新能力\', \'（九）加大基础研究和技术攻关支持力度。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。对基础研究重大项目、重点项目、面上项目分别给予最高1000万元、300万元、60万元的资助。对科技重大专项和人工智能“揭榜挂帅”项目，按不超过项目投资额的50%，给予最高3000万元资助。(责任单位:市科技创新局、市工业和信息化局、市发展改革委)\', \'（十）加速培育人工智能国产生态。支持建设国产人工智能生态源头创新中心，基于国产人工智能根技术和工具链，为企业提供模型应用迁移和适配服务，培育全栈自主可控人工智能生态体系。对符合条件的创新中心为企业实施模型应用迁移和适配服务所产生的费用中企业所承担的部分，市、区联合给予不超过50%、单家企业最高300万元资助。(责任单位:市工业和信息化局，相关区政府)\', \'（十一）鼓励人工智能软件开源。支持企业和相关机构开源人工智能计算平台、编程模型和集成开发工具，形成领先的人工智能开源基础底座。支持构建第三方算子库、预训练模型、模型智能体等开源软件，可根据下载量、性能、行业影响力等情况，给予开源主体最高100万元奖励。(责任单位:市工业和信息化局)\', \'（十二）建设公共技术服务平台。支持面向人工智能领域建设开放创新平台、开源社区、评测适配中心、创新中心等公共技术服务平台，配置通用模型库等产业链上下游资源并开放共享。对符合条件的新建平台，按不超过项目审定总投入的50%，给予最高2000万元资助;对符合条件的已建平台，按不超过其上一年度审定运营费用的30%，给予最高500万元资助。对成功申报国家产业创新中心的，按照相关要求可给予最高1:1配套支持。(责任单位:市工业和信息化局、市发展改革委)\', \'（十三）建设人工智能重点实验室。鼓励大学、科研院所和企业建设人工智能领域重点实验室，推动人工智能大模型源头创新和应用场景联合研发。对批准组建的市重点实验室，给予单个最高500万元资助。对已建成的市重点实验室，每三年开展周期评估，评估结果为良好或优秀的，给予最高300万元奖励。(责任单位:市科技创新局)\', \'四、优化产业发展环境\', \'（十四）推动产业集聚发展。依托重点区打造“零租”孵化器，对符合条件的人工智能中小微企业和初创企业，给予6个月至3年不等的免租优惠，并提供算力、模型、语料、资本、人才等创新资源服务。推动人工智能方向特色软件名园建设，集聚人工智能产业链上下游企业，对经认定的园区给予园区运营主体200万元奖励，对考核获评优秀的园区给予50万元奖励。(责任单位:市工业和信息化局，前海管理局，各区(新区、深汕特别合作区管委会)政府)\', \'（十五）支持人工智能创新创业。鼓励海内外高层次人才团队来深创新创业，对经评审具有重大技术能力的核心团队，给予资金支持。对人工智能领域顶尖人才，提供事业平台、科研经费、团队支持和生活保障一揽子“政策包”支持。支持人工智能留学人才在深创业，对注册时间在6—48个月内的企业，择优给予100万元、50万元、30万元的一次性创业资助。(责任单位:市人才工作局，市科技创新局、市人力资源保障局、市工业和信息化局)\', \'（十六）加强人工智能人才培养。以人工智能赋能学科交叉融合，支持建设中国特色、世界一流的人工智能优势学科，在学科建设经费中给予支持。培养高素质人工智能教师队伍，优先支持高校人工智能特聘岗位人才选聘。实施“行业大模型+产学研”深港联合培养专项，着力培养人工智能工程师和产品经理。支持企业牵头建设人工智能人才实训基地，校企联合培养高素质人才。(责任单位:市教育局、市科技创新局、市人力资源保障局)\', \'（十七）拓宽多元化投融资服务。设立人工智能产业基金，汇聚多元资本构建人工智能百亿基金投资生态，坚持“投早、投小、投长期、投硬科技”，探索投补联动、投贷联动等支持机制，打造陪同企业成长的耐心资本。对符合条件的人工智能企业给予贷款贴息、担保费资助、科技保险资助、知识产权融资贴息等支持，降低企业融资成本。鼓励金融机构为人工智能企业提供低利率贷款。(责任单位:市财政局、市工业和信息化局、市科技创新局、市市场监管局，市地方金融管理局，各区(新区、深汕特别合作区管委会)政府)\', \'（十八）打造产业交流高端平台。围绕人工智能高质量发展，打造具有国际影响力的行业交流和大赛等活动。对符合条件的活动，按不超过项目审定总投入的50%，给予最高300万元资助。(责任单位:市工业和信息化局)\', \'五、附则\', \'本措施与我市市级层面其他同类优惠措施不得重复享受，相关资助额度受年度总额控制。对于已获得国家或省级财政支持的项目，我市各级财政对同一项目累计资助金额不得超过该项目经审计认定的投资额。各责任单位应当及时制定出台实施细则或操作规程，明确本措施涉及奖补条款具体执行范围和程序。执行期间如遇国家和省、市有关政策及规定调整的，本措施可进行相应调整。本措施自2024年12月18日起施行，有效期2年。\', \'划重点:\', \'🌟 每年最高1亿元资金支持人工智能行业应用，示范项目可获最高200万元资助。\', \'💡 深圳市发放 “训力券”、“语料券” 和 “模型券”，降低人工智能研发和应用成本。\', \'🏢 支持建设人工智能重点实验室和 “零租” 孵化器，优化产业发展环境，吸引高层次人才。\', \'OpenAI近日表示，目前暂无发布其AI视频生成模型Sora API的计划。Sora模型能够根据文本描述或参考图像生成相当逼真的视频。在OpenAI开发者团队的一次AMA（Ask Me Anything）活动中，OpenAI开发者体验主管罗曼·休特(Romain Huet)明确表示，目前Sora API不在计划之内。“我们目前还没有Sora API的计划，”他写道。这一决策的原因可能是产能问题。在推出由Sora驱动的视频创作和编辑套件后不久，OpenAI就因流量超出预期而被迫关闭了申请通道。OpenAI首席执行官山姆·奥特曼（Sam Altman）在X上为此道歉。奥特曼\', \'近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。CUDO Compute 的首席营销官拉斯・奈曼（Lars Nyman）表示，AI 盗窃不仅仅是模型本身的损失，还可能引发一系列连锁反应，如竞争对手利用多年的研发成果、监管机\', \'今天，脑机接口（BCI）公司 Precision Neuroscience Corporation(简称 Precision)宣布成功完成由 General Equity Holdings 领投的1.02亿美元 C 轮融资。此次融资还得到了 B Capital、Stanley F. Druckenmiller 的投资公司 Duquesne Family Office 和 Steadview Capital 的参与，使得该公司至今已筹集到1.55亿美元资金，成为脑机接口行业资金最充足的公司之一。Precision 将利用这笔新融资来扩展团队、推进临床研究工作，并进一步优化其人工智能大脑植入物的未来版本。这款大脑植入物的目标是让严重瘫痪的用户仅凭思维就能操作电脑\', \'近日，有消息传出，数百名现任和前任 OpenAI 员工即将迎来一笔可观的财富。这一切源于 OpenAI 为软银进行16亿美元股票回购提议，员工们将有机会兑现其持有的股份，最多可达1000万美元。根据《财富》杂志的报道，参与这次股票出售的员工可以通过私下交易实现资金的流动，这无疑是一次难得的财富机会。OpenAI 作为一家知名的人工智能公司，自成立以来便备受关注，尤其是在其开发的 GPT 系列语言模型取得了广泛的应用和认可。随着公司的发展，员工们的股份也逐渐增值，因此此次回购无\']'),
(3, '智谱清言浏览器插件接入AutoGLM 可模拟人类自动完成网页任务', '智谱清言浏览器插件近日宣布接入AutoGLM能力，标志着浏览器插件向智能Agent的进化。现在，通过AutoGLM的集成，清言插件能够根据用户的文字或语音指令，模拟人类操作自动完成网页任务，为用户提供“全自动”的上网新体验。', '[\'智谱清言浏览器插件近日宣布接入AutoGLM能力，标志着浏览器插件向智能Agent的进化。现在，通过AutoGLM的集成，清言插件能够根据用户的文字或语音指令，模拟人类操作自动完成网页任务，为用户提供“全自动”的上网新体验。\', \'AutoGLM是智谱推出的一款大模型智能交互智能体（Agent），它能够理解用户意图并执行相应的操作。目前，这项能力已在百度搜索、微博、知乎、Github和Arxiv等数十个网站上实现，允许用户执行复杂的搜索和筛选任务，以及对多个链接内容进行总结。\', \'清言插件的升级还包括站内高级检索功能和多链接总结功能，使用户能够快速勾选并深度总结页面中的感兴趣内容。此外，插件还能实时展现AutoGLM的操作步骤，提高了操作流程的透明度。在代码场景中，清言插件也进行了优化，支持GitHub issue问答和与CodeGeex联动的代码解释功能。\', \'智谱清言浏览器插件的这一新发展，不仅重塑了人们对浏览器插件的认识，也为Web Agent的实现提供了初步模型。插件的升级和新功能的引入，展示了浏览器能力边界的拓展，为用户带来了更加便捷和智能的上网体验。\', \'在今日的智谱Agent OpenDay活动上，智谱AI的首席执行官张鹏宣布了公司旗下智能体AutoGLM的最新升级。这一升级使得AutoGLM能够支持执行超过54步的复杂操作，并且能够跨应用程序完成任务，标志着智能体技术在自主任务完成方面迈出了重要一步。\', \'u200b智谱技术团队最近推出了一个基于GLM技术团队研究成果的新产品——AutoGLM，这是一个智能体（Agent），能够模拟人类操作手机，执行各种任务。AutoGLM的推出标志着人工智能在“Phone Use”领域的进步，使得AI的应用更加贴近人们的日常生活。\', \'智谱AI宣布，其端到端情感语音技术已正式登陆智谱清言平台，并向所有用户开放。这项技术突破了传统文本转语音（TTS）技术的局限，能够深入理解上下文语境，并生成富有情感的自然对话。这标志着智谱AI的语音合成技术已经从简单的文字朗读进化到能够表达真实情感的人工智能。\', \'智谱技术团队今日发布了一则振奋人心的消息，他们最新研发的文生图模型CogView3及其升级版CogView3-Plus-3B已正式开源，同时在\"智谱清言\"App中成功上线。这两款模型的问世，标志着AI辅助艺术创作迈入了一个新的阶段。CogView3作为一款基于级联扩散的文本转图像模型，其生成过程堪称精妙。模型首先生成一幅512x512像素的低分辨率图像，随后通过中继扩散过程将其提升至1024x1024，最终再次迭代，呈现出一幅2048x2048的高清大图。这种层层递进的生成方式，犹如数字画家在画布上逐步完善作品，为\']'),
(4, 'AI药物研发公司Genesis再获英伟达投资，加速结构驱动药物设计', 'AI药物研发公司Genesis Therapeutics近日宣布，再次获得英伟达（Nvidia）旗下风险投资部门NVentures的追加投资，具体金额未披露。此举标志着双方合作的进一步深化，旨在加速Genesis的AI平台GEMS(Genesis Exploration of Molecular Space)的开发，该平台专注于利用物理AI进行结构驱动的药物设计。', '[\'AI药物研发公司Genesis Therapeutics近日宣布，再次获得英伟达（Nvidia）旗下风险投资部门NVentures的追加投资，具体金额未披露。此举标志着双方合作的进一步深化，旨在加速Genesis的AI平台GEMS(Genesis Exploration of Molecular Space)的开发，该平台专注于利用物理AI进行结构驱动的药物设计。\', \'源于斯坦福，深耕分子AI\', \'Genesis Therapeutics由Vijay Pande博士在斯坦福大学的实验室衍生而来。联合创始人Evan Feinberg博士在研究生期间与Pande共同发明并撰写了多篇关于深度学习技术的关键论文，其中最引人注目的是PotentialNet算法。该算法率先使用新型图神经网络进行分子特性预测，特别是蛋白质-配体结合亲和力。Feinberg、Pande及其同事在效力预测方面展示了PotentialNet的性能，并通过斯坦福大学与默克研究实验室的合作进一步验证了其有效性。在创立Genesis之前，Feinberg曾担任默克的深度学习顾问。\', \'图源备注：图片由AI生成，图片授权服务商Midjourney\', \'融资超3亿美元，与英伟达深度合作\', \'Genesis于2019年成立，并在一年后获得了5200万美元的A轮融资。此后，公司不断发展壮大，迄今已筹集超过3亿美元资金，其中大部分来自2023年完成的2亿美元B轮融资，投资者包括英伟达的风险投资部门NVentures。\', \'通过与英伟达的合作，Genesis正致力于加速其AI平台GEMS的开发。GEMS旨在通过整合包括语言模型、扩散模型和物理机器学习（ML）模拟在内的专有AI方法，为复杂目标生成和优化分子。来自NVentures的额外融资旨在通过应用英伟达的专业知识，提高计算效率，进一步提升Genesis用于结构驱动药物设计的物理AI平台的能力。\', \'Feinberg表示:“英伟达在AI堆栈的许多方面都是领导者，无论是在硬件方面，还是在硬件之上的较低层软件层。而Genesis一直致力于成为分子AI领域的先驱。因此，英伟达的比较优势和Genesis的比较优势之间存在着非常明显的协同作用，使两者结合的力量大于各部分的总和。”\', \'优化神经网络，加速药物研发\', \'双方的合作将涵盖优化等变神经网络，该神经网络对处理蛋白质和小分子结构等3D几何数据非常有价值。英伟达一直致力于通过神经网络加速计算，包括训练网络以及运行推理，使用训练好的模型对新数据进行预测或在真实环境中部署。\', \'Feinberg解释说:“对于Genesis多年来一直开创的分子AI领域，有特定类型的神经网络特别有用。这实际上是该领域长期趋势的延续，即AI不是一个整体。人工智能有许多子领域，这些子领域使用相关但不同的算法进行学习。”\', \'在斯坦福大学，Feinberg、Pande和一群同事在2018年发表于《ACS Central Science》的一篇论文中提出了PotentialNet图卷积家族。两年后，另一群同事与Feinberg和Pande一起展示了如何通过将每个分子明确表示为一个图，在预测ADMET（吸收、分布、代谢、消除和毒性）特性方面实现“据我们所知，前所未有的准确性”，并在《药物化学杂志》上发表的论文中显示了AI算法在ADMET预测方面相对于默克研究实验室使用的高级ML的显著优势。\', \'创始人与导师的紧密合作\', \'Pande现在是Andreessen Horowitz（a16z）的普通合伙人，也是a16z生物基金的创始合伙人，领导着该公司在生物学、计算机科学和工程领域的投资。Pande曾担任Feinberg的博士生导师，领导了a16z对Genesis的410万美元种子轮投资，并与一家未披露的总部位于美国的生命科学领域的投资机构共同领导了该公司的2亿美元以上B轮融资。\', \'Feinberg谈到Pande时说:“我非常幸运能够与他合作近十年。我认为能够与如此才华横溢、有远见的人如此紧密地合作，并向他学习，实属难得。”\', \'持续创新，引领行业发展\', \'Feinberg补充说:“他（Pande）一直以一种对Genesis的成功至关重要的方式推动着我。随着该领域的发展，他也在不断发展。我认为这与我们保持在该领域领导者地位的方式相似，我们不断创新，而不仅仅是满足于模仿，而是真正推动该领域向前发展。”\', \'Feinberg回忆说，在他于斯坦福大学攻读研究生期间，AI主要在计算机视觉和自然语言领域产生了影响。“用于这两者的神经网络类型实际上彼此截然不同，但都不太适用于化学。因此，我们开发了新型神经网络，”Feinberg回忆说，“在2010年代中期，图神经网络更适合分子。”\', \'Feinberg表示，从那时到现在，Genesis一直在不断研究新的AI算法，“更适合分子AI任务的新型神经网络原语”。“等变神经网络是我们重视的系列之一。这也是英伟达特别帮助我们优化的领域之一，”Feinberg补充说。\', \'Pande的实验室最初因其创立的分布式计算项目Folding@Home而声名鹊起，该项目旨在模拟蛋白质动力学，包括蛋白质折叠过程。\', \'Feinberg回忆道:“Folding@Home利用了全球大量的英伟达GPU进行蛋白质折叠模拟。此后，英伟达GPU开始更多地用于人工智能，尤其是在视觉和自然语言方面。因此，我们公司已经可以说是英伟达GPU的强大用户。”\', \'与英伟达的“天作之合”\', \'Feinberg说:“当我们通过B轮融资被介绍给英伟达和NVentures时，感觉就像是一个非常自然的投资者，他们不仅会带来大量资金，而且也会为这种关系带来智慧。这项投资真正奠定了我们超越客户关系的合作基础，从而也促进了我们相互学习，从我们的需求以及他们我们可以利用我们领域知识独特地利用的较低层能力中相互学习。”\', \'对于英伟达而言，与Genesis的合作加强了其将AI应用于药物发现的持续努力。\', \'英伟达公司副总裁兼NVentures负责人穆罕默德·西德（Mohamed “Sid” Siddeek）表示:“Genesis的AI平台以及与英伟达合作开发的相关计算进步将有助于提供新型生成式和预测性AI技术，以探索未开发的化学途径并确定候选药物。”\', \'GEMS如何助力英伟达?\', \'Feinberg说:“GEMS的目标是能够有效地开发非常具有挑战性的，在某些情况下，甚至是无法成药的靶点。为了做到这一点，我们需要比以前更好地完成几项能力。”\', \'这包括生成分子并预测它们的效力、选择性和原子特性——一种联合的多参数优化方法，用于共同研究分子所有关键特性的药物发现。Feinberg解释说，GEMS由两个深度集成的支柱组成——生成式AI和预测性AI，并已使用Genesis自己的定制语言模型在云中生成数千到数百万甚至数十亿的化合物。\', \'“但化学、合成化学是限制因素。在给定的时间内只能制造这么多的分子。因此，我们的预测AI技术（用于预测效力、选择性和原子特性）尽可能准确至关重要。因此，GEMS实际上是一个描述深度集成技术组合的统称，”Feinberg说。\', \'GEMS在肿瘤学和免疫学领域的应用\', \'利用GEMS，Genesis正在开发一个专注于肿瘤学和免疫学的管道。在肿瘤学方面，Genesis正处于后期先导优化阶段，接近提名其所称的PIK3CA泛突变变构抑制剂的高效力和选择性开发候选药物，PIK3CA是乳腺癌和结直肠癌的常见致癌驱动因素。\', \'其他的肿瘤学开发工作则专注于旨在克服对检查点抑制剂的反应（先导优化阶段）的小分子，并通过抑制外源性细胞死亡途径的抗凋亡调节剂来防止癌细胞逃避凋亡(发现阶段)。\', \'在免疫学方面，Genesis表示，它有两项发现阶段的工作:一项是开发多个用于生成针对经过充分验证的自身免疫性疾病靶点的小分子的项目;另一项是使用小分子矫正剂来恢复未明确的受损蛋白质的活性，治疗“严重的遗传性自身炎症性疾病”。\', \'与生物制药巨头的合作\', \'除了内部开发工作外，Genesis还在进行与三家生物制药巨头宣布的合作，但Feinberg表示该公司无法对此发表评论。最近一次合作是在9月份与吉利德科学公司（Gilead Sciences）发起的，该公司同意使用GEMS协助生成和优化吉利德选定靶点的分子，从而发现和开发针对多个靶点的小分子疗法。\', \'吉利德同意为三个靶点支付3500万美元，并有权以未公开的预定每个靶点费用提名其他靶点。吉利德还同意支付与实现临床前、开发、监管和商业里程碑相关的额外付款，以及商业化产品的净销售额的分级特许权使用费。\', \'与其他两家生物制药巨头的合作:\', \'礼来（Eli Lilly）——价值高达6.7亿美元的合作(其中2000万美元为预付款)，旨在发现多达五个治疗领域的新疗法，于2022年启动。\', \'罗氏集团成员基因泰克（Genentech）——一项涉及多个靶点和多种疾病的合作，于2020年启动，利用Genesis的平台进行深度学习和分子模拟。2022年，基因泰克将其感兴趣的目标描述为“其他方法无法企及的具有挑战性的目标”。该合作的价值尚未公开。\', \'Genesis总部位于加利福尼亚州旧金山郊区的伯林盖姆，在圣地亚哥拥有一个完全集成的实验室。该公司雇用了大约80人。\', \'Feinberg说:“我们确实有大量的预期增长，这部分是由B轮融资、英伟达的最新投资以及我们的合作伙伴关系所驱动的。我没有一个准确的数字说明我们将在12个月内达到什么规模，但我们确实有足够的人员规模来超越80人。”\', \'Verizon通讯公司（Verizon Communications Inc.，股票代码:VZ）周二宣布，与英伟达合作开发出一项全新解决方案，该方案能够利用Verizon可靠的5G专网和私有移动边缘计算(MEC)技术，运行各种人工智能(AI)应用。这款全新的AI驱动型私有5G平台堆栈，由Verizon和英伟达共同开发，旨在实现即插即用，帮助第三方开发者创新，同时适应AI计算的未来发展趋势以及各种AI和连接应用。该平台可通过便携式私有网络解决方案远程提供服务，也可在客户的场所部署永久性私有网络。据了解，该平台可以处理计算密集\', \'英伟达（NVIDIA）近日发布了一款全新的紧凑型生成式AI超级计算机——Jetson Orin Nano Super开发者套件。这款产品不仅在性能上有了显著提升，价格也大幅降低，并可通过软件升级进一步提升性能，旨在让更多人拥抱生成式AI。这款全新的Jetson Orin Nano Super开发者套件体积小巧，可以轻松握在手中，它为商业AI开发者、爱好者和学生提供了更强大的生成式AI能力和更高的性能。其价格也从之前的499美元降至249美元，大幅降低了使用门槛。该套件今日正式上市，与上一代产品相比，其生成式AI推理性\', \'英伟达近日推出了一款名为Jetson Orin Nano Super的生成式人工智能（AI）超级电脑，专为开发者设计，以更亲民的价格提供性能飞跃。该设备定价为249美元，约合人民币1814元，其生成式AI性能提升了1.7倍。与前代产品相比，Jetson Orin Nano Super实现了70%的性能提升，每秒能执行67兆次INT8运算，即67INT8TOPS，同时内存带宽提升了50%，达到102GB/s。\', \'近日，随着英伟达宣布收购以色列工作负载管理初创公司 Run.ai，欧洲多个民间组织和智库发出呼声，要求欧盟委员会对此交易进行全面调查。此次收购的具体金额尚未披露，但据报道，Run.ai 在2018年成立后，经过四轮融资，估值达到7亿美元。图源备注:图片由AI生成，图片授权服务商MidjourneyRun.ai 的核心产品是一个中央用户界面和控制平台，允许用户在多种 Kubernetes 环境中高效管理计算资源。该平台特别强调与第三方 AI 工具和框架的集成，尤其是在 GPU 加速的容器环境中。Run.ai 目前已经支持\']'),
(5, '​谷歌放宽限制:人类监督下可在高风险领域使用生成式 AI', '谷歌近期更新了其生成式 AI 的使用条款，明确允许客户在 “高风险” 领域，比如医疗和就业，使用其生成式 AI 工具进行 “自动决策”，前提是需要有人工监督。这一变化在公司最新发布的生成式 AI 禁止使用政策中得以体现。', '[\'谷歌近期更新了其生成式 AI 的使用条款，明确允许客户在 “高风险” 领域，比如医疗和就业，使用其生成式 AI 工具进行 “自动决策”，前提是需要有人工监督。这一变化在公司最新发布的生成式 AI 禁止使用政策中得以体现。\', \'图源备注:图片由AI生成，图片授权服务商Midjourney\', \'根据更新后的政策，客户可以在监督的情况下，利用谷歌的生成式 AI 做出可能对个人权利产生 “重大不利影响” 的自动决策。这些高风险领域包括就业、住房、保险、社会福利等。之前的条款似乎对高风险的自动决策做出了全面禁止的规定，但谷歌公司表示，其实从一开始就允许在有人的监督下使用生成式 AI 进行此类决策。\', \'谷歌发言人回应媒体时表示:“人类监督的要求在我们的政策中一直存在，涵盖所有高风险领域。我们只是重新分类了一些条款，并更明确地列举了一些例子，以便用户理解。”\', \'与谷歌的做法相比，谷歌的主要竞争对手如 OpenAI 和 Anthropic 在高风险自动决策方面有更严格的规定。OpenAI 禁止使用其服务进行与信用、就业、住房、教育、社会评分和保险相关的自动决策。而 Anthropic 允许其 AI 在法律、保险、医疗等高风险领域进行自动决策，但仅在 “合格专业人士” 的监督下，并要求客户明确告知其使用 AI 进行此类决策。\', \'关于自动决策的 AI 系统，监管机构对此表示关注，认为这类技术可能导致结果偏见。例如，研究显示，AI 在贷款和抵押申请审批中可能会延续历史歧视。\', \'人权观察等非营利组织特别呼吁禁止 “社会评分” 系统，认为这威胁到人们获取社会保障的机会，并可能侵犯隐私，进行有偏见的画像。\', \'在欧盟，根据《AI 法案》，高风险 AI 系统，包括涉及个人信用和就业决策的系统，面临最严格的监管。这些系统的提供者必须在数据库中注册，进行质量和风险管理，雇佣人类监督者，并向相关部门报告事件等。\', \'在美国，科罗拉多州最近通过了一项法律，要求 AI 开发者披露关于 “高风险” AI 系统的信息，并发布系统能力和局限性的摘要。与此同时，纽约市禁止雇主使用自动工具筛选候选人，除非该工具在过去一年内经过偏见审计。\', \'划重点:\', \'🌟 谷歌允许在高风险领域使用生成式 AI，但需人工监督。\', \'🛡️ 其他 AI 公司如 OpenAI 和 Anthropic 对高风险决策有更严格限制。\', \'⚖️ 各国监管机构对自动决策的 AI 系统进行审查，以防结果偏见。\', \'谷歌近日宣布其量子计算领域取得重大突破，引发全球科技界的高度关注。他们最新研发的量子AI芯片，仅用5分钟就解决了一个普通计算机需要连续工作一万亿亿年（一秭年）才能完成的方程式。这个惊人的速度差距，足以让任何人都感到震撼。量子计算的瓶颈与突破量子计算虽然听起来前沿又酷炫，但长期以来都面临着不稳定性问题。微小粒子不遵循日常物体的规则，即使是最先进的芯片也可能因为脆弱状态受到轻微干扰而失效。研究人员数十年来一直试图利用这种不稳定的特性进行计\', \'谷歌（Google）近日更新了其生成式AI的使用条款，明确指出客户可以在医疗保健等“高风险”领域部署其生成式AI工具进行“自动化决策”，但前提是必须有人工监督。根据谷歌周二发布的最新版《生成式AI禁止使用政策》，客户可以使用谷歌的生成式AI做出可能对个人权利产生“重大不利影响”的“自动化决策”。只要有人工以某种形式进行监督，客户就可以使用谷歌的生成式AI来决定就业、住房、保险、社会福利和其他“高风险”领域的事项。在AI领域，自动化决策指的是AI系统基于事实\', \'谷歌近期宣布，旗下的企业级代码助手 Code Assist 已升级至 Gemini2.0，并扩展了可连接的外部数据源。这一新版本将为开发者提供更大的上下文窗口，以便更好地理解企业中的大型代码库。根据谷歌云产品管理高级总监瑞安・萨尔瓦的介绍，Code Assist 现在能够与多种数据源连接，包括 GitLab、GitHub、Google Docs、Sentry.io、Atlassian 和 Snyk。开发者可以在他们的集成开发环境（IDE）中直接请求 Code Assist 的帮助，以便不打断自己的工作流程。此前，Code Assist 仅支持与 VS Code 和 JetBrains 的集成。Code Assist\', \'英国政府正在就一项针对AI训练的“选择退出”版权制度进行咨询，该制度将要求权利持有者采取积极措施，以防止其知识产权成为AI训练的免费素材。随着大量数据训练的生成式AI模型的兴起，知识产权问题日益凸显。许多创意人士强烈反对在未经许可（或补偿）的情况下，其作品被用于训练AI技术，而这些技术又会生成与之竞争的内容，包括文本、视觉、音频或三者的组合。视觉艺术、音乐、电影制作和电子游戏等领域都可能成为生成式AI的目标。这种AI使用高度可扩展的AI工具取代了传\']'),
(6, 'OpenAI暂缓Sora API发布：产能受限，或失先机', 'OpenAI近日表示，目前暂无发布其AI视频生成模型Sora API的计划。Sora模型能够根据文本描述或参考图像生成相当逼真的视频。', '[\'OpenAI近日表示，目前暂无发布其AI视频生成模型Sora API的计划。Sora模型能够根据文本描述或参考图像生成相当逼真的视频。\', \'在OpenAI开发者团队的一次AMA（Ask Me Anything）活动中，OpenAI开发者体验主管罗曼·休特(Romain Huet)明确表示，目前Sora API不在计划之内。“我们目前还没有Sora API的计划，”他写道。\', \'这一决策的原因可能是产能问题。在推出由Sora驱动的视频创作和编辑套件后不久，OpenAI就因流量超出预期而被迫关闭了申请通道。OpenAI首席执行官山姆·奥特曼（Sam Altman）在X上为此道歉。\', \'奥特曼写道:“我们严重低估了对Sora的需求。让每个人都能访问它还需要一段时间。我们正在努力弄清楚如何尽可能快地做到这一点!”\', \'OpenAI在几天前恢复了Sora的注册。\', \'选择不优先开发Sora的API可能会使OpenAI在与主要竞争对手谷歌的竞争中处于不利地位。谷歌在12月初为视频生成模型Veo推出了有限访问的API。谷歌本周表示，Veo的继任者Veo2（因其令人印象深刻的高质量输出而走红）将在2025年的某个时候获得API。\', \'亚马逊云服务（AWS）也为其最近推出的Nova Reel视频模型提供了API。此外，许多专注于生成式视频的初创公司也为其模型提供了API。其中一家公司Runway声称，其API已被“世界上最大的消费技术公司用来为其用户可靠地生成数百万个视频”。\', \'OpenAI暂缓Sora API的发布，无疑会给其他竞争对手带来机会，同时也突显了AI视频生成技术在产能方面的挑战。如何在保证质量的同时满足日益增长的市场需求，将成为各家AI公司需要共同面对的问题。\', \'日前，深圳市工业和信息化局正式印发了《深圳市打造人工智能先锋城市的若干措施》，旨在推动人工智能行业的应用与发展。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。其中，对于具有推广价值的示范应用项目，深圳市将根据项目建设主体的实际投入，给予不超过30% 的资助，最高可达200万元。而对引领作用明显的标杆应用项目，资助标准也将相应提高，最高可达1000万元。\', \'近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。CUDO Compute 的首席营销官拉斯・奈曼（Lars Nyman）表示，AI 盗窃不仅仅是模型本身的损失，还可能引发一系列连锁反应，如竞争对手利用多年的研发成果、监管机\', \'今天，脑机接口（BCI）公司 Precision Neuroscience Corporation(简称 Precision)宣布成功完成由 General Equity Holdings 领投的1.02亿美元 C 轮融资。此次融资还得到了 B Capital、Stanley F. Druckenmiller 的投资公司 Duquesne Family Office 和 Steadview Capital 的参与，使得该公司至今已筹集到1.55亿美元资金，成为脑机接口行业资金最充足的公司之一。Precision 将利用这笔新融资来扩展团队、推进临床研究工作，并进一步优化其人工智能大脑植入物的未来版本。这款大脑植入物的目标是让严重瘫痪的用户仅凭思维就能操作电脑\', \'近日，有消息传出，数百名现任和前任 OpenAI 员工即将迎来一笔可观的财富。这一切源于 OpenAI 为软银进行16亿美元股票回购提议，员工们将有机会兑现其持有的股份，最多可达1000万美元。根据《财富》杂志的报道，参与这次股票出售的员工可以通过私下交易实现资金的流动，这无疑是一次难得的财富机会。OpenAI 作为一家知名的人工智能公司，自成立以来便备受关注，尤其是在其开发的 GPT 系列语言模型取得了广泛的应用和认可。随着公司的发展，员工们的股份也逐渐增值，因此此次回购无\']'),
(7, '谷歌量子计算里程碑：新芯片5分钟解开“万亿年”难题，或触及平行宇宙', '谷歌近日宣布其量子计算领域取得重大突破，引发全球科技界的高度关注。他们最新研发的量子AI芯片，仅用5分钟就解决了一个普通计算机需要连续工作一万亿亿年（一秭年）才能完成的方程式。这个惊人的速度差距，足以让任何人都感到震撼。', '[\'谷歌近日宣布其量子计算领域取得重大突破，引发全球科技界的高度关注。他们最新研发的量子AI芯片，仅用5分钟就解决了一个普通计算机需要连续工作一万亿亿年（一秭年）才能完成的方程式。这个惊人的速度差距，足以让任何人都感到震撼。\', \'量子计算的瓶颈与突破\', \'量子计算虽然听起来前沿又酷炫，但长期以来都面临着不稳定性问题。微小粒子不遵循日常物体的规则，即使是最先进的芯片也可能因为脆弱状态受到轻微干扰而失效。研究人员数十年来一直试图利用这种不稳定的特性进行计算，但一直受制于错误累积速度过快，难以纠正的难题。\', \'图源备注：图片由AI生成，图片授权服务商Midjourney\', \'量子纠错技术提供了一种可能的解决方案，但其本身也存在复杂性。它需要在多个量子比特（量子数据的基本单位）之间传播信息，这在理论上很简单，但在实践中却变成了一项复杂的挑战。如果涉及的量子比特太多，则难以将错误率保持在某个关键阈值以下。\', \'直到最近，还没有人能够证明，对于专门为扩展而设计的代码，错误率能够降至关键点以下。谷歌的新型量子芯片架构改变了这一现状。\', \'“柳树”芯片的惊人性能\', \'谷歌量子AI实验室创始人、量子科学家哈特穆特·内文（Hartmut Neven）称“柳树”(Willow)芯片的性能“令人震惊”。他补充说，其高速计算结果“印证了量子计算发生在许多平行宇宙中的观点”。内文还提到了牛津大学物理学家大卫·多伊奇(David Deutsch)，他提出的理论认为，成功开发量子计算机可以支持量子力学的“多世界解释”和多元宇宙的存在。\', \'多伊奇自1970年代以来就成为量子计算的先驱，他研究量子计算的目的，更多是为了验证他的多元宇宙理论。\', \'平行宇宙的概念\', \'平行宇宙，也称为替代宇宙或多个宇宙，指的是可能存在与我们自己的宇宙并存的其他现实。想象一下，我们的宇宙只是浩瀚宇宙泡沫中的一个气泡，每个气泡都是一个不同的宇宙，具有其独特的物理定律、历史，甚至是我们自己的不同版本。\', \'科学家们通过诸如多元宇宙之类的理论来探索这个概念，这些理论表明可能存在无数其他宇宙，每个宇宙都有其自己的一组可能性。虽然我们尚未找到平行宇宙的切实证据，但这个想法引发了关于现实本质以及我们目前所见和理解之外的事物的有趣讨论。\', \'争议与赞誉并存\', \'然而，天体物理学家出身的作家伊桑·西格尔（Ethan Siegel）并不认同谷歌的观点。他指责谷歌“混淆了不相关的概念，而内文也应该知道这一点”。\', \'西格尔解释说，内文混淆了量子力学发生的数学空间与平行宇宙和多元宇宙的概念。根据西格尔的说法，即使量子计算机成功，它们也不能证明平行宇宙的存在。\', \'尽管存在分歧，西格尔仍然赞扬了谷歌在“柳树”芯片上取得的成就，称其为“量子计算领域真正出色的进步”。他认为，这一突破可能有助于解决地球上的一些重大问题，例如发现新药、为电动汽车设计更好的电池，以及推进聚变和新能源。\', \'内文也表达了同样的乐观态度，他说:“许多这些未来改变游戏规则的应用在传统计算机上是不可行的;它们正等待着通过量子计算来解锁。”\', \'“柳树”芯片的技术突破\', \'“柳树”芯片是谷歌量子AI团队设计的最新超导处理器。与难以控制错误的旧设备不同，“柳树”将性能推向了一个新区域，支持旨在使量子纠错真正兑现其承诺的技术。\', \'该系统满足了被称为“表面代码”的特定方法的条件。过去的尝试在添加更多量子比特时遇到了障碍，但“柳树”突破了这一障碍。\', \'代码距离与量子纠错\', \'量子纠错框架经常提到一个叫做“代码距离”的东西。简单来说，这表示用于保护量子数据块的量子比特的数量。如果满足某些条件，则更大的距离（例如从3的代码距离增加到5再到7）应该会降低整体故障概率。\', \'在新设备上，距离每增加一个级别，逻辑错误率就会减半。这种改进长期以来一直是量子计算研究人员的主要目标。\', \'根据已发布的调查结果，谷歌量子AI实验室创始人、量子科学家哈特穆特·内文表示，“‘柳树’在五分钟内完成了一项标准基准计算，而当今最快的超级计算机之一需要10秭年才能完成”。\', \'持久性能与实时纠错\', \'运行仅几个周期的测试可能无法揭示系统稳定性的全部情况。谷歌的新量子芯片通过将性能推高至一百万个周期来克服这个问题。该设备在通常会让其他系统喘不过气来的时间尺度内保持其低于阈值的性能。在如此长的时间内保持实时解码的准确性并非易事。\', \'“柳树”背后的团队安排了他们的操作，以便可以即时应用校正。这种方法确保芯片不会偏离轨道。\', \'谷歌首席执行官桑达尔·皮查伊（Sundar Pichai）表示:“我们认为‘柳树’是我们构建有用的量子计算机之旅中的重要一步。”\', \'超越传统瓶颈\', \'传统的超级计算机使用数十亿个以良好理解的方式工作的微小开关来处理复杂的任务。相比之下，量子计算机利用的是无法简化为经典捷径的现象。到目前为止，问题始终在于如何让微妙的量子状态保持足够长的生命力，以完成有意义的计算。\', \'通过“柳树”，该团队表明量子比特可以以这样一种方式协同工作，使错误不会失控。演示表明，量子芯片可以朝着超越传统系统所能处理的计算方向发展。\', \'量子计算的未来\', \'谷歌的目标是利用能够通过这些严格的可靠性测试的硬件来证明量子计算并非永远停留在玩具问题的阶段。\', \'在不损失纠错能力的情况下增加代码距离表明，大量的量子比特可能有一天会为与实际任务相关的算法提供动力，例如加速复杂的模拟、改进药物发现流程，以及探索用于储能的新材料。\', \'“柳树”在较长时间内达到低于阈值的错误率的成功可能会鼓励那些一直在等待量子硬件将发展成为值得信赖的工具的有力证据的行业的努力。\', \'当纠错变得例行公事时，量子纠错的目的从来不是完全消除错误，而是使错误变得非常罕见，以至于机器可以运行计算直到结束。\', \'如果未来的设计建立在“柳树”的稳定性和扩展特性的基础上，也许有一天，这种纠错会在后台发生，用户无法看到。达到这种容错水平可以使量子计算机处理远远超出经典硬件范围的工作负载。这揭示了扩展这些令人难以置信的机器的实用途径。\', \'全球合作推动量子纠错\', \'谷歌量子AI和其他全球团体的努力并非孤立存在。量子纠错领域吸引了许多研究人员的关注，他们致力于寻找通往实用设备的途径。\', \'在过去的十年中，研究表明了某些晶格设计和以谨慎布局排列的逻辑量子比特的重要性。“柳树”现在表明，通过正确的芯片架构和纠错方案，可以跨越阈值。\', \'这使整个领域更接近于构建可以解决有用问题的机器。虽然旅程尚未结束，但一个重要的拼图已经到位。\', \'谷歌近期更新了其生成式 AI 的使用条款，明确允许客户在 “高风险” 领域，比如医疗和就业，使用其生成式 AI 工具进行 “自动决策”，前提是需要有人工监督。这一变化在公司最新发布的生成式 AI 禁止使用政策中得以体现。图源备注:图片由AI生成，图片授权服务商Midjourney根据更新后的政策，客户可以在监督的情况下，利用谷歌的生成式 AI 做出可能对个人权利产生 “重大不利影响” 的自动决策。这些高风险领域包括就业、住房、保险、社会福利等。之前的条款似乎对高风险的自动决策\', \'谷歌（Google）近日更新了其生成式AI的使用条款，明确指出客户可以在医疗保健等“高风险”领域部署其生成式AI工具进行“自动化决策”，但前提是必须有人工监督。根据谷歌周二发布的最新版《生成式AI禁止使用政策》，客户可以使用谷歌的生成式AI做出可能对个人权利产生“重大不利影响”的“自动化决策”。只要有人工以某种形式进行监督，客户就可以使用谷歌的生成式AI来决定就业、住房、保险、社会福利和其他“高风险”领域的事项。在AI领域，自动化决策指的是AI系统基于事实\', \'谷歌近期宣布，旗下的企业级代码助手 Code Assist 已升级至 Gemini2.0，并扩展了可连接的外部数据源。这一新版本将为开发者提供更大的上下文窗口，以便更好地理解企业中的大型代码库。根据谷歌云产品管理高级总监瑞安・萨尔瓦的介绍，Code Assist 现在能够与多种数据源连接，包括 GitLab、GitHub、Google Docs、Sentry.io、Atlassian 和 Snyk。开发者可以在他们的集成开发环境（IDE）中直接请求 Code Assist 的帮助，以便不打断自己的工作流程。此前，Code Assist 仅支持与 VS Code 和 JetBrains 的集成。Code Assist\', \'谷歌实验室近日在美国推出了最新的生成式人工智能实验工具 Whisk。与传统的图像生成工具主要依赖文本提示不同，Whisk 着重使用图像作为输入方法，允许用户更直观地创造艺术作品。用户可以直接上传图片至 Whisk，或者在该工具内生成图片，指定主题、场景和风格等元素。Whisk 系统支持用户混合和匹配这些组件，并可根据需要使用附加的文本提示进行微调。值得注意的是，在后台，谷歌的语言模型（可能是最近发布的 Gemini2.0Flash）会自动生成输入图像的详细描述。这些描述将输入到谷歌\']'),
(8, '电磁信号窃取：AI 模型盗窃背后的隐秘危机！', '近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。', '[\'近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。\', \'CUDO Compute 的首席营销官拉斯・奈曼（Lars Nyman）表示，AI 盗窃不仅仅是模型本身的损失，还可能引发一系列连锁反应，如竞争对手利用多年的研发成果、监管机构调查知识产权的管理失当，甚至客户因发现自身的 AI “独特性” 并不独特而提起诉讼。这种情况可能促使行业内推动标准化审计，就像 SOC2或 ISO 认证一样，以此区分安全的企业与不负责任的企业。\', \'近年来，针对 AI 模型的黑客攻击威胁日益严重。商业界对 AI 的依赖使得这一问题更加突出。最近的报告显示，数千个恶意文件被上传至 Hugging Face，这一 AI 工具的关键存储库，严重危害了零售、物流和金融等行业使用的模型。国家安全专家警告说，薄弱的安全措施可能导致专有系统面临盗窃风险，正如 OpenAI 的安全漏洞所示。被盗的 AI 模型可能被逆向工程或出售，这将削弱企业的投资，并破坏信任，允许竞争对手迅速赶超。\', \'北卡罗来纳州立大学的研究团队通过在谷歌边缘张量处理单元（TPU）附近放置探头，分析其信号，从而揭示了模型结构的关键信息。该攻击方式并不需要直接访问系统，这使得 AI 知识产权面临严重安全风险。研究合著者、电子与计算机工程副教授艾丁・艾苏(Aydin Aysu)强调，构建一个 AI 模型不仅费用高昂且需要大量计算资源，因此防止模型被盗取是至关重要的。\', \'随着 AI 技术的应用日益广泛，企业需要重新审视某些用于 AI 处理的设备。技术顾问苏里尔・阿雷拉诺（Suriel Arellano）认为，企业可能会转向更集中和安全的计算，或者考虑其他更不易被盗的替代技术。尽管盗窃的风险存在，AI 也在加强网络安全，通过自动化威胁检测和数据分析提升响应效率，助力识别潜在威胁并学习应对新攻击。\', \'划重点:\', \'🔍 研究人员展示了通过捕获电磁信号提取 AI 模型的方法，准确率超过99%。\', \'💼 AI 模型盗窃可能导致竞争对手利用企业多年研发成果，影响商业安全。\', \'🔒 企业需加强 AI 模型的安全防护，以应对不断增加的黑客攻击威胁。\', \'日前，深圳市工业和信息化局正式印发了《深圳市打造人工智能先锋城市的若干措施》，旨在推动人工智能行业的应用与发展。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。其中，对于具有推广价值的示范应用项目，深圳市将根据项目建设主体的实际投入，给予不超过30% 的资助，最高可达200万元。而对引领作用明显的标杆应用项目，资助标准也将相应提高，最高可达1000万元。\', \'OpenAI近日表示，目前暂无发布其AI视频生成模型Sora API的计划。Sora模型能够根据文本描述或参考图像生成相当逼真的视频。在OpenAI开发者团队的一次AMA（Ask Me Anything）活动中，OpenAI开发者体验主管罗曼·休特(Romain Huet)明确表示，目前Sora API不在计划之内。“我们目前还没有Sora API的计划，”他写道。这一决策的原因可能是产能问题。在推出由Sora驱动的视频创作和编辑套件后不久，OpenAI就因流量超出预期而被迫关闭了申请通道。OpenAI首席执行官山姆·奥特曼（Sam Altman）在X上为此道歉。奥特曼\', \'今天，脑机接口（BCI）公司 Precision Neuroscience Corporation(简称 Precision)宣布成功完成由 General Equity Holdings 领投的1.02亿美元 C 轮融资。此次融资还得到了 B Capital、Stanley F. Druckenmiller 的投资公司 Duquesne Family Office 和 Steadview Capital 的参与，使得该公司至今已筹集到1.55亿美元资金，成为脑机接口行业资金最充足的公司之一。Precision 将利用这笔新融资来扩展团队、推进临床研究工作，并进一步优化其人工智能大脑植入物的未来版本。这款大脑植入物的目标是让严重瘫痪的用户仅凭思维就能操作电脑\', \'近日，有消息传出，数百名现任和前任 OpenAI 员工即将迎来一笔可观的财富。这一切源于 OpenAI 为软银进行16亿美元股票回购提议，员工们将有机会兑现其持有的股份，最多可达1000万美元。根据《财富》杂志的报道，参与这次股票出售的员工可以通过私下交易实现资金的流动，这无疑是一次难得的财富机会。OpenAI 作为一家知名的人工智能公司，自成立以来便备受关注，尤其是在其开发的 GPT 系列语言模型取得了广泛的应用和认可。随着公司的发展，员工们的股份也逐渐增值，因此此次回购无\']'),
(9, '不需要喂食也能陪伴你 AI宠物Moflin在小红书走红', '近日，小红书网友“夏天小吊带”发布了一段与Moflin互动的视频，瞬间吸引了大量网友的关注。评论区几乎成了“云吸宠”的现场，许多网友纷纷表示“Moflin好萌”，并争相问询其价格。截止目前，该网友已发布3条与Moflin互动的视频，点赞量和评论量远超她其他的内容。', '[\'近日，小红书网友“夏天小吊带”发布了一段与Moflin互动的视频，瞬间吸引了大量网友的关注。评论区几乎成了“云吸宠”的现场，许多网友纷纷表示“Moflin好萌”，并争相问询其价格。截止目前，该网友已发布3条与Moflin互动的视频，点赞量和评论量远超她其他的内容。\', \'Moflin于今年11月7日在日本正式开售，售价为2832人民币，几乎一上架就售罄。其外形类似于《星际迷航》中的Tribbles，圆滚滚的身体和豆豆眼也让它看起来有几分jellycat的气质。\', \'根据官方介绍，Moflin具备模拟情感和个性，通过定期互动，它会变得快乐、安心、冷静。如果它被忽视，则会表现出紧张、焦虑甚至悲伤的情绪。当你抱住它时，它会通过头部和身体的运动让你感受到它在与你依偎，仿佛真的拥有一只活宠物。\', \'目前，海内外不少网友已经在社交媒体上分享了他们与Moflin的互动经历。虽然Moflin并不具备传统宠物的所有功能，比如它不能进行复杂的任务，也没有传统宠物的实际需求，但它凭借其情感互动的特点，满足了许多人对情感陪伴的需求。\', \'AI宠物和陪伴机器人相似，核心功能都在于提供情绪价值。与那些主打家居控制、安全监控等实用功能的机器人相比，AI宠物更注重在互动中反馈“个性”和“情绪”。它能够通过逼真的表情、肢体动作和音效表达自己的情感，如兴奋、无聊、生气或悲伤等，因此，AI宠物在情感交流和市场上的溢价空间比其他功能性机器人更为巨大。\', \'如今，随着越来越多网友加入“云吸宠”大军，AI宠物似乎正逐渐成为一种新的情感消费趋势。虽然它们不能取代真实的宠物，但作为一种提供情感陪伴的产品，它们无疑为现代人带来了新的选择。\', \'地址：https://www.moflin.com/\', \'近日，一组充满想象力的AI图像在社交媒体疯狂刷屏，将游戏中的可爱角色\"大喵\"巧妙地融入上海城市景观，引发网友热烈讨论。小红书博主\"曲元\"用AI技术为大家呈现了一系列超现实的城市奇景。这只萌系角色仿佛拥有了魔法般的存在形式:在黄浦江上如充气大船般漂流，悠闲地坐在东方明珠塔下晒太阳，还在武康大楼前\"打卡\"，甚至变身毛绒版飞机。这些充满童趣的影像瞬间获得4.3万点赞，网友惊叹\"暖妈们的创意太绝了\"。事实上，这已经不是\"曲元\"首次玩转IP与城市地标的跨界创意。此前\', \'一场始料未及的\"联名梦\"在社交媒体上掀起热议。近日，小红书博主\"小奶油心\"凭借一组AI生成的Jellycat与爱马仕联名玩偶图片，收获近万点赞，成功在社交平台制造了一场甜蜜的\"乌龙\"。这组图片中，经典的爱马仕包型完美融合了Jellycat玩偶标志性的毛绒质地和招牌微笑，让众多网友为之倾心。然而，当真相浮出水面，这些令人心动的玩偶竟是AI的杰作时，网友们的反应却格外有趣。\"这可能是我唯一买得起的爱马仕包包，结果却是假的?\"一条评论道出了众多网友的心声。这位博主的创意远不\']'),
(10, 'Precision 融资1.02亿美元 脑机接口或改变神经系统疾病治疗', '今天，脑机接口（BCI）公司 Precision Neuroscience Corporation(简称 Precision)宣布成功完成由 General Equity Holdings 领投的1.02亿美元 C 轮融资。此次融资还得到了 B Capital、Stanley F. Druckenmiller 的投资公司 Duquesne Family Office 和 Steadview Capital 的参与，使得该公司至今已筹集到1.55亿美元资金，成为脑机接口行业资金最充足的公司之一。', '[\'今天，脑机接口（BCI）公司 Precision Neuroscience Corporation(简称 Precision)宣布成功完成由 General Equity Holdings 领投的1.02亿美元 C 轮融资。此次融资还得到了 B Capital、Stanley F. Druckenmiller 的投资公司 Duquesne Family Office 和 Steadview Capital 的参与，使得该公司至今已筹集到1.55亿美元资金，成为脑机接口行业资金最充足的公司之一。\', \'Precision 将利用这笔新融资来扩展团队、推进临床研究工作，并进一步优化其人工智能大脑植入物的未来版本。这款大脑植入物的目标是让严重瘫痪的用户仅凭思维就能操作电脑、智能手机等数字设备。公司预计，在未来几年，这项技术有望改变身体残疾的定义，打破沟通、就业和独立生活的障碍。\', \'图源备注:图片由AI生成，图片授权服务商Midjourney\', \'除了专注于运动性麻痹的治疗，Precision 还计划扩大其产品应用范围，满足数百万神经系统疾病患者的需求，涵盖从强迫症到抑郁症等各类神经疾病。公司联合创始人兼首席执行官 Michael Mager 表示:“我们首先将解决一些最严重的疾病，如严重脊髓损伤、中风和肌萎缩性脊髓侧索硬化症。我们的目标是开发一种既安全又可扩展的产品，能够治疗广泛的神经系统疾病。新融资让我们离这一目标更近了一步。”\', \'脑机接口技术正吸引越来越多的投资者关注，摩根士丹利最近估计，仅在美国，商业BCI市场的规模可能达到4000亿美元。General Equity Holdings 的管理合伙人 Andrew Bellas 表示:“BCI 技术正在处于一个转折点，硬件和软件的进步为以前无法想象的大脑连接方式开辟了新天地。我们相信 Precision 拥有一支优秀的团队，处于这项技术的前沿，同时注重最终用户的需求。”\', \'Duquesne Family Office 合伙人 Kevin Warsh 表示:“Precision 的技术让人类大脑能够直接控制机器，Ben、Michael 和他们的团队在神经研究和机器学习领域正创造出一些前所未有的成果。预计数百万人的生活将得到显著改善。”\', \'B Capital 普通合伙人兼医疗保健主管 Robert Mittendorff 博士表示:“作为 Precision 的长期投资者，我们非常欣慰看到公司如何利用其独特的 BCI 技术迅速革新神经学领域。我们专注于支持最具创新精神的创始人推动医疗健康行业的变革，我们期待 Precision 团队将这一关键治疗方法推向市场。”\', \'Precision 成立于2021年，由神经外科工程师、Neuralink 前联合创始人 Ben Rapoport 等团队领导。该公司开发了首个结合高带宽数据传输的 BCI 系统，能够通过思维和微创手术方法完成复杂任务。短短几年内，Precision 已取得多个重要里程碑:\', \'构建并验证了独特结合强大带宽与患者安全的 BCI 系统。招募了一支超过70名专家组成的团队。从主要投资者筹集了1.55亿美元。与知名医疗机构合作，在27名患者身上成功测试设备，并计划与更多机构建立合作。收购了位于德克萨斯州的先进制造工厂，用于生产脑植入物。获得 FDA 突破性设备认证。\', \'目前，Precision 的脑植入物作为研究设备尚未在美国市场销售。\', \'日前，深圳市工业和信息化局正式印发了《深圳市打造人工智能先锋城市的若干措施》，旨在推动人工智能行业的应用与发展。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。其中，对于具有推广价值的示范应用项目，深圳市将根据项目建设主体的实际投入，给予不超过30% 的资助，最高可达200万元。而对引领作用明显的标杆应用项目，资助标准也将相应提高，最高可达1000万元。\', \'OpenAI近日表示，目前暂无发布其AI视频生成模型Sora API的计划。Sora模型能够根据文本描述或参考图像生成相当逼真的视频。在OpenAI开发者团队的一次AMA（Ask Me Anything）活动中，OpenAI开发者体验主管罗曼·休特(Romain Huet)明确表示，目前Sora API不在计划之内。“我们目前还没有Sora API的计划，”他写道。这一决策的原因可能是产能问题。在推出由Sora驱动的视频创作和编辑套件后不久，OpenAI就因流量超出预期而被迫关闭了申请通道。OpenAI首席执行官山姆·奥特曼（Sam Altman）在X上为此道歉。奥特曼\', \'近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。CUDO Compute 的首席营销官拉斯・奈曼（Lars Nyman）表示，AI 盗窃不仅仅是模型本身的损失，还可能引发一系列连锁反应，如竞争对手利用多年的研发成果、监管机\', \'近日，有消息传出，数百名现任和前任 OpenAI 员工即将迎来一笔可观的财富。这一切源于 OpenAI 为软银进行16亿美元股票回购提议，员工们将有机会兑现其持有的股份，最多可达1000万美元。根据《财富》杂志的报道，参与这次股票出售的员工可以通过私下交易实现资金的流动，这无疑是一次难得的财富机会。OpenAI 作为一家知名的人工智能公司，自成立以来便备受关注，尤其是在其开发的 GPT 系列语言模型取得了广泛的应用和认可。随着公司的发展，员工们的股份也逐渐增值，因此此次回购无\']'),
(11, '​豆包大模型家族全面升级，重磅推出视觉理解模型、音乐4.0模型', '在2024年12月18日的火山引擎 FORCE 原动力大会上，火山引擎宣布对豆包大模型家族进行全面升级，并重磅发布了全新的视觉理解模型。', '[\'在2024年12月18日的火山引擎 FORCE 原动力大会上，火山引擎宣布对豆包大模型家族进行全面升级，并重磅发布了全新的视觉理解模型。\', \'火山引擎总裁谭待表示，豆包大模型的日均 tokens 使用量在过去几个月中迅猛增长，达到了超过4万亿，相较于5月发布时增长了33倍。这一增长趋势显示出豆包大模型在多个应用场景中的广泛使用。\', \'本次，火山引擎通过推出视觉理解模型，使得用户能够同时输入文本和图像的问题，模型能够综合理解并给出准确的回答。这一创新将大大简化应用的开发流程，并激活大模型在更多场景下的潜力。\', \'视觉理解模型具备更强的内容识别能力，不仅可以识别出图像中的物体类别、形状等基本要素，还能理解物体之间的关系、空间布局以及场景的整体含义。比如识别影子、识别自然知识等。\', \'视觉理解模型具备更强的理解和推理能力，不仅能更好地识别内容，还能根据所识别的文字和图像信息进行复杂的逻辑计算，比如:图表推理、物理推理。\', \'另外，还拥有更细腻的视觉描述能力，可以基于图像信息，更细腻地描述图像呈现的内容，还能进行多种文体的创作，比如图像创作、图像诗歌创作等。\', \'豆包视觉理解模型在教育、旅游和电商等多个领域展现出广泛的应用前景。例如，在教育方面，模型可以帮助学生优化作文和科普知识;在旅游方面，模型能为游客提供外文菜单的翻译和建筑背景知识的讲解;在电商营销中，它可以帮助商家详细描述商品特性，从而提高广告效果。\', \'视觉理解模型的使用成本也十分亲民，每千 tokens 的价格为0.003元，较行业平均价格降低了85%。这一价格水平使得每一块钱可以处理多达284张720P 的图片，标志着视觉理解技术进入了 “厘时代”。此外，火山引擎还为企业和开发者提供了高达15，000次的初始流量支持，帮助他们更好地利用这一技术。\', \'在此次大会上，火山引擎不仅发布了视觉理解模型，还对其他多个模型进行了升级。豆包通用模型 pro 的综合任务处理能力较5月提升了32%，而在推理、指令遵循、代码和数学等领域也分别有显著提升。同时，豆包・视频生成模型将于2025年1月对外开放服务，企业可以预约使用。\', \'为了提升企业的信息获取和搜索推荐能力，火山引擎还推出了全域 AI 搜索服务，帮助企业更好地连接信息和用户需求，助力各行业的智能化转型。\', \'划重点:\', \'🔍 豆包大模型的日均 tokens 使用量达4万亿，较5月增长33倍。\', \'💡 新推出的视觉理解模型支持文本与图像同时输入，适用于教育、旅游和电商等领域。\', \'💰 每千 tokens 的使用成本仅为0.003元，显著低于行业平均价格。\', \'在今日举办的火山引擎FORCE大会上，火山引擎CEO谭待宣布，豆包通用模型Pro自5月以来在多个领域取得了全面提升，包括综合能力、推理能力、指令遵循、代码执行和数学处理等方面。谭待表示:“更强大的模型将推动企业AI的全面升级。”豆包通用模型Pro的改进已帮助多个企业，尤其是中手游和赛力斯汽车等行业领先企业，在AI应用方面实现了显著的升级。图源备注:图片由AI生成，图片授权服务商Midjourney此外，豆包音乐模型也进行了重要升级，新增了支持更长时间的全曲生成功能，并且能够\', \'AI应用搭建平台扣子Coze在火山引擎FORCE原动力大会上宣布推出全新版本——扣子1.5。这一更新标志着扣子平台在AI应用开发领域迈出了重要一步，旨在为用户提供更加强大和便捷的开发环境。扣子1.5版本的核心亮点在于其支持GUI（图形用户界面）搭建界面，并能一键发布为小程序、H5、API等多种应用形态。这一功能使得无论用户是否具备编程基础，都能快速搭建基于大模型的各类Bot，并将它们发布到社交平台、通讯软件或部署到网站等渠道。\', \'在2024火山引擎FORCE原动力大会·冬上，字节跳动还发布了火山引擎全域AI搜索。这项服务通过整合场景化搜索推荐、企业私域信息整合以及联网问答服务，将企业信息、业务需求与用户需求紧密结合，助力企业实现更精准的推荐和更广泛的信息发现。\', \'在2024火山引擎FORCE原动力大会·冬上，火山引擎宣布了豆包大模型家族的全新升级，展示了其在人工智能领域的最新进展。豆包大模型的日均tokens使用量已超过4万亿，较5月发布时期增长超过33倍，显示出其在行业中的广泛应用和快速增长。\']'),
(12, 'Salesforce豪掷千金扩招2000人，全力押注AI产品销售', '云软件巨头Salesforce正计划大规模扩招销售人员，以推动其AI工具的市场销售。', '[\'云软件巨头Salesforce正计划大规模扩招销售人员，以推动其AI工具的市场销售。\', \'据CNBC报道，Salesforce首席执行官马克·贝尼奥夫（Marc Benioff）在周二的公司活动上表示，公司计划招聘2000名新的销售代表。这一数字是贝尼奥夫上个月在接受彭博社采访时透露的招聘计划的两倍。贝尼奥夫还透露，Salesforce已经收到了9000份针对这2000个职位的推荐。\', \'图源备注：图片由AI生成，图片授权服务商Midjourney\', \'此次大规模招聘正值Salesforce计划在明年2月发布第二代AI代理软件之际。\', \'贝尼奥夫最近在TechCrunch的Equity播客中表示，他预计Salesforce将在未来12个月内拥有超过10亿个AI代理。关于生成式AI，贝尼奥夫补充道:“我对Salesforce的任何事情都从未如此兴奋过，甚至可能是我职业生涯中的任何事情。”\', \'Salesforce此次大幅扩招销售人员，充分展现了该公司对AI产品的重视和对其未来发展的信心。随着AI技术的日益成熟和应用场景的不断拓展，AI市场潜力巨大。Salesforce希望通过强大的销售团队，将AI产品推向更广阔的市场，抢占先机，巩固其在云软件领域的领导地位。\', \'AI图像生成平台Ideogram近日推出一项全新功能——批量图像生成工具，该工具允许用户通过上传包含提示词和设置的表格（例如Excel文件）来实现大规模图像生成。这一创新功能旨在简化繁琐的图像生成流程，大幅提高工作效率，为专业设计师和创意人士带来更便捷的创作体验。图源备注：图片由AI生成，图片授权服务商Midjourney批量生成:告别逐条输入，效率倍增传统的AI图像生成过程往往需要用户逐条输入提示词，并对每张图片进行单独设置，这无疑耗费了大量时间和精力。而Ideogram的批量\', \'今年早些时候，风险投资公司 IVP 的合伙人汤姆・洛弗罗（Tom Loverro）宣布，疫情后的经济低迷已经结束，建议企业应优先考虑增长而非削减成本。然而，根据 Tribeca Venture Partners 的联合创始人布莱恩・赫希（Brian Hirsch）的说法，仍有数千家公司在以更高估值筹集下一轮融资或生存方面面临困境。图源备注:图片由AI生成，图片授权服务商Midjourney赫希表示，Tribeca Venture Partners 是一家成立13年的投资公司，其晚期投资策略与传统成长基金有所不同，专注于那些被迫以与上一轮融资相同或更低估值\', \'云计算软件巨头 Salesforce 近日宣布，计划增聘2000名销售代表，专门销售其人工智能工具。这一决定是在公司 CEO 马克・贝尼奥夫（Marc Benioff）于近期的一场活动中透露的，显示出 Salesforce 对人工智能领域的重视与投资决心。值得一提的是，贝尼奥夫在上个月曾向彭博社透露过其招聘计划，此次的招聘人数是之前的两倍。图源备注：图片由AI生成，图片授权服务商Midjourney随着人工智能技术的快速发展，Salesforce 也在加速布局。贝尼奥夫表示，Salesforce 已经收到9000个候选人的推荐，显示出市场\', \'随着人工智能和大规模数据处理需求的激增，数据中心作为这些操作的基础设施，其环境影响也在不断加剧。近期一份新的研究报告深入探讨了与 AI 数据中心相关的环境和监管问题，指出目前政策框架亟需进行改进，以应对日益增长的能源和水资源使用。图源备注:图片由AI生成，图片授权服务商Midjourney研究报告强调了当前欧盟和美国在这一领域存在的重大缺口，呼吁各国制定更为严格的政策，以促进可再生能源和能效目标的落实。特别是在 AI 技术迅猛发展的背景下，数据中心的运营效率\']'),
(13, 'FF发布FF 91 2.0车载软件升级包 改善AI以及人机交互能力', 'FF宣布为其旗舰车型FF912.0Futurist Alliance发布了一系列车载软件更新。这些更新旨在提升车载娱乐体验和用户操控功能，进一步改善车辆的革命性用户体验，打造一个移动、互联、智能且奢华的第三AI空间。更新通过OTA（Over-The-Air）方式即时生效，优化了车辆交互，使操作更直观、便捷。', '[\'FF宣布为其旗舰车型FF912.0Futurist Alliance发布了一系列车载软件更新。这些更新旨在提升车载娱乐体验和用户操控功能，进一步改善车辆的革命性用户体验，打造一个移动、互联、智能且奢华的第三AI空间。更新通过OTA（Over-The-Air）方式即时生效，优化了车辆交互，使操作更直观、便捷。\', \'软件更新的功能亮点包括用户反馈功能的升级，用户可以通过FFAI语音助手说出“提供反馈”来开启反馈工具并向公司提交意见或建议。导航系统也得到优化，改进的路线指引功能使得地图应用提供更清晰易用的转弯指引，提升了导航体验。娱乐功能方面，用户现在可以在车辆处于停车状态时在中央显示屏上观看流媒体视频，同时直播节目增加了美国四大体育赛事（NFL、MLB、NBA、NHL）及其他热门赛事内容。\', \'车门面板显示界面（DPD）经过全新设计，支持快速调整主屏设置，并提供详细菜单实现座椅的多样化个性定制。后排座椅的触控控制器可激活FFAI助手。后排座椅腿托/零重力座椅优化，使得后排座椅脚托和腿托可以同步平稳调节。中央显示屏界面更新，全新的背景色彩和激活状态调色板提升了视觉清晰度、对比度和可读性，用户还可以通过拖放功能自定义启动栏及全应用托盘中的图标位置。后排电视界面更新，新增显示蓝牙耳机的配对及连接状态等信息。连接功能优化，连接状态更加直观，可显示每张SIM卡的信号强度及无线运营商名称。\', \'Faraday Future全球CEO Matthias Aydt表示，公司通过近期的一系列软件升级，不断改善FF91的软件、AI以及人机交互能力，旨在为用户创造更加智能化、互动性更强且更加便捷的出行体验。同时，公司希望通过FF的IAI能力，进一步赋能未来的Faraday X产品。\', \'在人工智能高速发展的赛道上，一个由几名学生创立的平台正悄然改变游戏规则。Chatbot Arena不仅成为全球最受瞩目的AI系统评测平台，更成为科技巨头们角力的重要战场。这个由加州大学伯克利分校、斯坦福大学和加州大学圣地亚哥分校的学生于2023年4月联合推出的项目，用一种前所未有的方式颠覆了传统AI技术评测。不同于过去那些枯燥的数学和法律测试，Chatbot Arena采用了一种极其简单而富有洞察力的方法:让用户匿名对比两个AI模型的回复，投票选出更优秀的答案。图源备注：图片由AI生\', \'12月5日，金沙江创投主管合伙人朱啸虎就月之暗面创始人杨植麟和联合创始人兼CTO张宇韬近期被循环智能部分投资人在香港提起的仲裁事件做出回应。他表示，月之暗面本是循环智能内部开发了两年的项目，至今仍未获得循环智能股东正式决议。朱啸虎进一步澄清，这场纠纷不仅仅是豁免书的问题，更牵涉到董事会决议的延误及利益冲突问题。据了解，月之暗面（Moonshot AI）于2023年3月成立，且在同年10月推出了明星产品Kimi，迅速获得市场关注，并一度超越文心一言，成为业界热议的焦点。\', \'贾跃亭旗下Faraday Future宣布将在 2025 年年初将其纳斯达克股票代码从FFIE更改为FFAI，以更好地反映公司在人工智能(AI)战略上的持续聚焦。公司计划在 2025 年 1 月公布股票代码更换的详细日期及计划，并举办“FF开放AI日”活动，邀请AI产业伙伴共同探讨出行领域AI的未来。\', \'强化学习在近年来取得了许多成功，但其样本效率低下，限制了其在现实世界中的应用。世界模型作为一种环境生成模型，为解决这一问题提供了希望。它可以作为模拟环境，以更高的样本效率训练强化学习智能体。目前，大多数世界模型通过离散潜变量序列来模拟环境动态。然而，这种压缩成紧凑离散表示的方法可能会忽略对强化学习至关重要的视觉细节。与此同时，扩散模型已经成为图像生成领域的主导方法，挑战了传统的离散潜变量建模方法。受此启发，研究人员提出了一种名为DI\']'),
(14, '谷歌澄清AI使用条款：允许高风险领域“自动化决策”，但需人工监督', '谷歌（Google）近日更新了其生成式AI的使用条款，明确指出客户可以在医疗保健等“高风险”领域部署其生成式AI工具进行“自动化决策”，但前提是必须有人工监督。', '[\'谷歌（Google）近日更新了其生成式AI的使用条款，明确指出客户可以在医疗保健等“高风险”领域部署其生成式AI工具进行“自动化决策”，但前提是必须有人工监督。\', \'根据谷歌周二发布的最新版《生成式AI禁止使用政策》，客户可以使用谷歌的生成式AI做出可能对个人权利产生“重大不利影响”的“自动化决策”。只要有人工以某种形式进行监督，客户就可以使用谷歌的生成式AI来决定就业、住房、保险、社会福利和其他“高风险”领域的事项。\', \'在AI领域，自动化决策指的是AI系统基于事实数据和推断数据做出的决策。例如，一个系统可能会自动决定是否批准贷款申请，或筛选求职者。\', \'此前，谷歌的条款草案暗示全面禁止在高风险自动化决策中使用该公司的生成式AI。但谷歌告诉TechCrunch，只要有人工监督，客户始终可以使用其生成式AI进行自动化决策，即使是高风险应用也不例外。\', \'“对于所有高风险领域，我们的人工监督要求始终存在于我们的政策中，”谷歌发言人在通过电子邮件联系时表示，“我们正在重新分类[条款中的]一些项目，并更明确地列出一些例子，以使客户更清楚地了解。”\', \'谷歌的主要AI竞争对手OpenAI和Anthropic对高风险自动化决策中AI的使用有更严格的规定。例如，OpenAI禁止将其服务用于与信贷、就业、住房、教育、社会评分和保险相关的自动化决策。Anthropic允许其AI在法律、保险、医疗保健和其他高风险领域用于自动化决策，但前提是必须由“合格的专业人员”监督，并且要求客户披露他们正在为此目的使用AI。\', \'影响个人的自动化决策AI受到了监管机构的密切关注，他们对这项技术可能造成的偏见结果表示担忧。研究表明，例如，用于批准信贷和抵押贷款申请的AI可能会延续历史歧视。\', \'非营利组织人权观察呼吁禁止“社会评分”系统，该组织认为这可能会破坏人们获得社会保障支持的机会，损害他们的隐私，并以带有偏见的方式对他们进行画像。\', \'在欧盟的《人工智能法案》中，高风险AI系统（包括做出个人信贷和就业决定的系统）面临最严格的监管。这些系统的提供商必须在数据库中注册，执行质量和风险管理，雇用人工监督员，并向相关部门报告事件，以及其他要求。\', \'在美国，科罗拉多州最近通过了一项法律，要求AI开发人员披露有关“高风险”AI系统的信息，并发布总结系统功能和局限性的声明。与此同时，纽约市禁止雇主使用自动化工具筛选候选人的就业决定，除非该工具在前一年内接受过偏见审计。\', \'此次谷歌澄清AI使用条款，表明了该公司在AI应用监管方面的态度。允许高风险领域自动化决策，但又强调人工监督的重要性，这既体现了AI技术应用的潜力，也反映了对潜在风险的警惕。\', \'谷歌近期更新了其生成式 AI 的使用条款，明确允许客户在 “高风险” 领域，比如医疗和就业，使用其生成式 AI 工具进行 “自动决策”，前提是需要有人工监督。这一变化在公司最新发布的生成式 AI 禁止使用政策中得以体现。图源备注:图片由AI生成，图片授权服务商Midjourney根据更新后的政策，客户可以在监督的情况下，利用谷歌的生成式 AI 做出可能对个人权利产生 “重大不利影响” 的自动决策。这些高风险领域包括就业、住房、保险、社会福利等。之前的条款似乎对高风险的自动决策\', \'谷歌近日宣布其量子计算领域取得重大突破，引发全球科技界的高度关注。他们最新研发的量子AI芯片，仅用5分钟就解决了一个普通计算机需要连续工作一万亿亿年（一秭年）才能完成的方程式。这个惊人的速度差距，足以让任何人都感到震撼。量子计算的瓶颈与突破量子计算虽然听起来前沿又酷炫，但长期以来都面临着不稳定性问题。微小粒子不遵循日常物体的规则，即使是最先进的芯片也可能因为脆弱状态受到轻微干扰而失效。研究人员数十年来一直试图利用这种不稳定的特性进行计\', \'谷歌近期宣布，旗下的企业级代码助手 Code Assist 已升级至 Gemini2.0，并扩展了可连接的外部数据源。这一新版本将为开发者提供更大的上下文窗口，以便更好地理解企业中的大型代码库。根据谷歌云产品管理高级总监瑞安・萨尔瓦的介绍，Code Assist 现在能够与多种数据源连接，包括 GitLab、GitHub、Google Docs、Sentry.io、Atlassian 和 Snyk。开发者可以在他们的集成开发环境（IDE）中直接请求 Code Assist 的帮助，以便不打断自己的工作流程。此前，Code Assist 仅支持与 VS Code 和 JetBrains 的集成。Code Assist\', \'英国政府正在就一项针对AI训练的“选择退出”版权制度进行咨询，该制度将要求权利持有者采取积极措施，以防止其知识产权成为AI训练的免费素材。随着大量数据训练的生成式AI模型的兴起，知识产权问题日益凸显。许多创意人士强烈反对在未经许可（或补偿）的情况下，其作品被用于训练AI技术，而这些技术又会生成与之竞争的内容，包括文本、视觉、音频或三者的组合。视觉艺术、音乐、电影制作和电子游戏等领域都可能成为生成式AI的目标。这种AI使用高度可扩展的AI工具取代了传\']'),
(15, '微信上线“作者朗读音色”新能力 订阅号助手APP可复刻语气和情感', '微信平台推出了一项新功能——“作者朗读音色”，允许公众号作者通过个性化语音为文章配音。这一功能意味着读者可以通过点击“🎧听全文”来聆听作者用自己的声音朗读的文章，增强了阅读体验的互动性和个性化。', '[\'微信平台推出了一项新功能——“作者朗读音色”，允许公众号作者通过个性化语音为文章配音。这一功能意味着读者可以通过点击“🎧听全文”来聆听作者用自己的声音朗读的文章，增强了阅读体验的互动性和个性化。\', \'为了使用这一功能，作者需要下载“订阅号助手”APP，并在其中录制自己的例句，以复刻个人的语气和情感。录制完成后，作者可以在公众号中应用这一个性化语音。每个公众号可以创建多个不同的音色，以适应不同内容和风格的需求。\', \'微信表示，这一新功能目前还处于灰度测试阶段，并非所有创作者都能立即使用。对于尚未获得这项功能的创作者，微信官方建议耐心等待功能的全面开放。\', \'这项功能的推出，是微信在提升用户体验和满足创作者需求方面迈出的新步伐，预计将进一步丰富公众号的内容表现形式。\', \'近日，有媒体报道称，微信正在对AI问答功能进行灰度测试，部分用户可以通过微信搜索框输入问题来触发AI问答功能。AI问答能在大约20秒内生成约400字的回答，并提供5个来自微信公众号的参考资料。测试结果显示，AI问答功能目前主要引用微信公众号作为参考资料。\', \'一款名为ChatTTS-OpenVoice的创新项目在互联网上引发关注，将ChatTTS与OpenVoice技术融合，能根据用户上传的10秒参考音频生成个性化、自然的语音。该技术适用于配音工具与语音助手，通过简化上传过程，用户可获得定制化语音体验。该项目上线后，受到开发者和用户广泛好评，已在社交媒体上引起热议。负责人表示，旨在为用户提供更加个性化、自然的语音生成体验，为相关领域注入活力。ChatTTS-OpenVoice的未来发展前景备受期待。\', \'《Her》电影中的未来情景正在变为现实，OpenAI的GPT-4o模型推出了语音功能灰度测试，为用户带来更自然、实时的对话体验。该功能支持用户随意打断，能感知并回应用户情绪，以及与用户进行\"面对面\"交流的视频和屏幕共享功能。GPT-4o的输出能力大幅提升，一次性输出量可达4000至64000个token，相当于200页小说内容。在测试中，用户能使用它讲笑话、学猫叫、充当\"二外教练\"，甚至模仿不同声音、口音，以及进行足球比赛解说和中文故事讲述。GPT-4o的语音模式和长输出功能的推出，为用户提供了更丰富、便捷的交互体验，预示着AI在更多领域的应用前景。\', \'[\"近日，OpenAI进行GPT-4.5 Turbo灰度测试，宝玉、歸藏等博主已更新至最新版本。\",\"GPT-4.5 Turbo在生成质量、响应速度、上下文理解、多模态能力等方面均有显著提升。\",\"安全性进一步增强，对不饱和内容过滤能力提高，降低误用风险。\",\"编程和代码生成效率显著提升，个性化和定制能力更精细。\",\"对比GPT-3.5、GPT-4，GPT-4.5 Turbo在多个方面遥遥领先。\"]\']'),
(16, '即梦AI上线海报生成功能 可一键将静态海报变为动态海报', '在2024年12月18日的火山引擎 FORCE 大会上，即梦 AI 正式发布了其全新的海报生成功能。这项技术的推出，标志着图像生成领域又一次重要的进步。', '[\'在2024年12月18日的火山引擎 FORCE 大会上，即梦 AI 正式发布了其全新的海报生成功能。这项技术的推出，标志着图像生成领域又一次重要的进步。\', \'据即梦 AI 的产品经理李超介绍，这一海报生成功能最大的特点在于其用户友好性。用户只需输入一句简单的描述，系统就能快速生成创意海报。\', \'这一过程显著减少了传统海报设计所需的时间和专业技能，让更多人能够轻松参与到创作中。同时，相比于市场上其他同类产品，即梦 AI 强调了其在 “全面描述” 和 “精美画面与排版” 方面的优势。\', \'除了静态海报生成功能，即梦 AI 还增加了动态海报生成选项。用户只需一键操作，即可将静态海报转换为动态形式。这一功能为内容创作者提供了更多展示可能性，尤其适合在社交平台和广告投放中使用，能够有效吸引观众的注意力，提升营销效果。\', \'划重点:\', \'🌟 用户只需一句描述，即可快速生成创意海报，简化创作过程。\', \'🎥 新增动态海报生成功能，让作品展示更生动，适合社交媒体和广告使用。\', \'📈 即梦 AI 考虑用户个性化需求，提供灵活的内容生成选项，助力品牌推广。\', \'AI图像生成平台Ideogram近日推出一项全新功能——批量图像生成工具，该工具允许用户通过上传包含提示词和设置的表格（例如Excel文件）来实现大规模图像生成。这一创新功能旨在简化繁琐的图像生成流程，大幅提高工作效率，为专业设计师和创意人士带来更便捷的创作体验。图源备注：图片由AI生成，图片授权服务商Midjourney批量生成:告别逐条输入，效率倍增传统的AI图像生成过程往往需要用户逐条输入提示词，并对每张图片进行单独设置，这无疑耗费了大量时间和精力。而Ideogram的批量\', \'知名AI图像生成器Midjourney拥有超过1900万用户，近日，它推出了一系列新功能，旨在进一步提升用户的个性化定制体验。Midjourney此次更新的核心亮点是引入了Pinterest风格的“情绪板”功能，并支持多重个性化配置。这意味着用户现在可以创建并切换多个定制版本的Midjourney最新图像生成模型6.1，从而满足他们独特的审美偏好。此次更新旨在简化个人和团队的创意流程，使跨项目整合个性化风格变得更加容易。全新“情绪板”:你的专属灵感来源“情绪板”功能允许用户上传精心挑选的图像集合\', \'Midjourney 是一家备受欢迎的 AI 图像生成初创公司，拥有超过2100万名 Discord 用户。近日，该公司宣布将推出一款新的世界构建工具 “Patchwork”，标志着他们从图像创作扩展到更复杂的创意合作领域。“Patchwork” 在 Midjourney 的 Discord 频道通过直播展示，用户需要将他们的 Midjourney Discord 帐户连接到他们的 Google 帐户才能访问 Patchwork 的研究预览。该工具提供一个白色的无限画布，左侧有一个工具箱，用户可以使用各种按钮来添加角色、事件、派系、地点、道具等元素。用户可以通过 “保存”\', \'Shakker AI 今天宣布推出了其最新的高级图像生成模型——Zeno-1。这一模型不仅继承了前身 FLUX.1的卓越美学和艺术性，还通过内部推荐系统实现了风格多样性的飞跃。Zeno-1的推出标志着数字艺术创作工具的一个新时代。它提供了一系列控制工具，使用户能够以前所未有的方式塑造和细化他们的数字艺术作品。以下是 Zeno-1模型的主要特点:调色板控制:用户可以依据特定的调色板来控制生成图像的视觉色调，并通过不同的控制强度来满足个性化需求。实体控制:给定一个角色或主题，Zeno-1能够生成\']'),
(17, '豆包音乐模型创新升级 实现全曲生成与灵活修改', '在今日举办的火山引擎FORCE大会上，火山引擎CEO谭待宣布，豆包通用模型Pro自5月以来在多个领域取得了全面提升，包括综合能力、推理能力、指令遵循、代码执行和数学处理等方面。', '[\'在今日举办的火山引擎FORCE大会上，火山引擎CEO谭待宣布，豆包通用模型Pro自5月以来在多个领域取得了全面提升，包括综合能力、推理能力、指令遵循、代码执行和数学处理等方面。\', \'谭待表示:“更强大的模型将推动企业AI的全面升级。”豆包通用模型Pro的改进已帮助多个企业，尤其是中手游和赛力斯汽车等行业领先企业，在AI应用方面实现了显著的升级。\', \'图源备注:图片由AI生成，图片授权服务商Midjourney\', \'此外，豆包音乐模型也进行了重要升级，新增了支持更长时间的全曲生成功能，并且能够实现局部修改和曲风的连贯性。谭待指出:“新的功能可以确保整个乐曲保持音乐的连贯性，并且支持灵活的局部修改，使音乐创作变得更加灵活和多样化。”这一创新的音乐生成技术有望为音乐创作和制作行业带来更多的创意和便捷。\', \'在2024年12月18日的火山引擎 FORCE 原动力大会上，火山引擎宣布对豆包大模型家族进行全面升级，并重磅发布了全新的视觉理解模型。火山引擎总裁谭待表示，豆包大模型的日均 tokens 使用量在过去几个月中迅猛增长，达到了超过4万亿，相较于5月发布时增长了33倍。这一增长趋势显示出豆包大模型在多个应用场景中的广泛使用。本次，火山引擎通过推出视觉理解模型，使得用户能够同时输入文本和图像的问题，模型能够综合理解并给出准确的回答。这一创新将大大简化应用的开发流程，并激\', \'AI应用搭建平台扣子Coze在火山引擎FORCE原动力大会上宣布推出全新版本——扣子1.5。这一更新标志着扣子平台在AI应用开发领域迈出了重要一步，旨在为用户提供更加强大和便捷的开发环境。扣子1.5版本的核心亮点在于其支持GUI（图形用户界面）搭建界面，并能一键发布为小程序、H5、API等多种应用形态。这一功能使得无论用户是否具备编程基础，都能快速搭建基于大模型的各类Bot，并将它们发布到社交平台、通讯软件或部署到网站等渠道。\', \'在2024火山引擎FORCE原动力大会·冬上，字节跳动还发布了火山引擎全域AI搜索。这项服务通过整合场景化搜索推荐、企业私域信息整合以及联网问答服务，将企业信息、业务需求与用户需求紧密结合，助力企业实现更精准的推荐和更广泛的信息发现。\', \'在2024火山引擎FORCE原动力大会·冬上，火山引擎宣布了豆包大模型家族的全新升级，展示了其在人工智能领域的最新进展。豆包大模型的日均tokens使用量已超过4万亿，较5月发布时期增长超过33倍，显示出其在行业中的广泛应用和快速增长。\']'),
(18, '扣子1.5版正式推出：支持多模态能力 可第一时间体验豆包新模型', 'AI应用搭建平台扣子Coze在火山引擎FORCE原动力大会上宣布推出全新版本——扣子1.5。这一更新标志着扣子平台在AI应用开发领域迈出了重要一步，旨在为用户提供更加强大和便捷的开发环境。', '[\'AI应用搭建平台扣子Coze在火山引擎FORCE原动力大会上宣布推出全新版本——扣子1.5。这一更新标志着扣子平台在AI应用开发领域迈出了重要一步，旨在为用户提供更加强大和便捷的开发环境。\', \'扣子1.5版本的核心亮点在于其支持GUI（图形用户界面）搭建界面，并能一键发布为小程序、H5、API等多种应用形态。这一功能使得无论用户是否具备编程基础，都能快速搭建基于大模型的各类Bot，并将它们发布到社交平台、通讯软件或部署到网站等渠道。\', \'在多模态能力方面，扣子1.5得到了显著增强，支持体验豆包最新大模型，包括豆包·视觉理解模型、豆包·音乐大模型和豆包·图像生成大模型。此外，平台还提供语音OpenAPI和为硬件提供端插件解决方案，进一步扩展了AI应用的适用范围。\', \'扣子1.5还拥有海量的精品模板，覆盖多业务场景，用户可以一键复制使用，极大地提高了开发效率。目前，扣子平台已经拥有超过100万活跃开发者，并发布了超过200万个智能体，显示出其开发者生态的日益成熟。\', \'豆包·视觉理解模型\', \'https://www.coze.cn/docs/guides/vlm\', \'豆包·音乐大模型\', \'https://www.coze.cn/store/plugin/7449355471418359845?from=store_search_suggestion\', \'豆包·图像生成大模型\', \'https://www.coze.cn/store/plugin/7449356651498471463?from=store_search_suggestion\', \'在2024年12月18日的火山引擎 FORCE 原动力大会上，火山引擎宣布对豆包大模型家族进行全面升级，并重磅发布了全新的视觉理解模型。火山引擎总裁谭待表示，豆包大模型的日均 tokens 使用量在过去几个月中迅猛增长，达到了超过4万亿，相较于5月发布时增长了33倍。这一增长趋势显示出豆包大模型在多个应用场景中的广泛使用。本次，火山引擎通过推出视觉理解模型，使得用户能够同时输入文本和图像的问题，模型能够综合理解并给出准确的回答。这一创新将大大简化应用的开发流程，并激\', \'在今日举办的火山引擎FORCE大会上，火山引擎CEO谭待宣布，豆包通用模型Pro自5月以来在多个领域取得了全面提升，包括综合能力、推理能力、指令遵循、代码执行和数学处理等方面。谭待表示:“更强大的模型将推动企业AI的全面升级。”豆包通用模型Pro的改进已帮助多个企业，尤其是中手游和赛力斯汽车等行业领先企业，在AI应用方面实现了显著的升级。图源备注:图片由AI生成，图片授权服务商Midjourney此外，豆包音乐模型也进行了重要升级，新增了支持更长时间的全曲生成功能，并且能够\', \'在2024火山引擎FORCE原动力大会·冬上，字节跳动还发布了火山引擎全域AI搜索。这项服务通过整合场景化搜索推荐、企业私域信息整合以及联网问答服务，将企业信息、业务需求与用户需求紧密结合，助力企业实现更精准的推荐和更广泛的信息发现。\', \'在2024火山引擎FORCE原动力大会·冬上，火山引擎宣布了豆包大模型家族的全新升级，展示了其在人工智能领域的最新进展。豆包大模型的日均tokens使用量已超过4万亿，较5月发布时期增长超过33倍，显示出其在行业中的广泛应用和快速增长。\']'),
(19, '字节跳动火山引擎全域AI搜索发布：支持多模态搜索 抖音优质实时内容', '在2024火山引擎FORCE原动力大会·冬上，字节跳动还发布了火山引擎全域AI搜索。这项服务通过整合场景化搜索推荐、企业私域信息整合以及联网问答服务，将企业信息、业务需求与用户需求紧密结合，助力企业实现更精准的推荐和更广泛的信息发现。', '[\'在2024火山引擎FORCE原动力大会·冬上，字节跳动还发布了火山引擎全域AI搜索。这项服务通过整合场景化搜索推荐、企业私域信息整合以及联网问答服务，将企业信息、业务需求与用户需求紧密结合，助力企业实现更精准的推荐和更广泛的信息发现。\', \'火山引擎的A1搜推引擎依托豆包大模型家族的融合增强技术，提供强大的推荐能力，确保结果的精准度和深度个性化。其多模态理解能力覆盖文本、图像、音频和视频，适用于电商、信息检索和娱乐等多种场景。A1搜推引擎的性能强劲，能够处理百亿级别的内容规模，支持超大规模的吞吐量，并实现毫秒级的检索速度。\', \'此外，火山引擎的联网问答Agent能够提供全域信息的快速访问，利用抖音集团的海量优质实时内容，秒级呈现时效性热点答案。该Agent还引入了图片、语音、文字等多模态可视化创新交互方式，提升了用户体验。\', \'在大模型记忆方面，火山引擎融合了上下文缓存技术和RAG技术，发布了大模型记忆方案。这一方案通过更快的响应速度、更低的使用成本、更精准的效果以及亿级别的记忆片段，帮助客户构建有效的记忆方案，增强大模型的记忆能力，这是未来大模型发展的关键方向。\', \'在2024年12月18日的火山引擎 FORCE 原动力大会上，火山引擎宣布对豆包大模型家族进行全面升级，并重磅发布了全新的视觉理解模型。火山引擎总裁谭待表示，豆包大模型的日均 tokens 使用量在过去几个月中迅猛增长，达到了超过4万亿，相较于5月发布时增长了33倍。这一增长趋势显示出豆包大模型在多个应用场景中的广泛使用。本次，火山引擎通过推出视觉理解模型，使得用户能够同时输入文本和图像的问题，模型能够综合理解并给出准确的回答。这一创新将大大简化应用的开发流程，并激\', \'在今日举办的火山引擎FORCE大会上，火山引擎CEO谭待宣布，豆包通用模型Pro自5月以来在多个领域取得了全面提升，包括综合能力、推理能力、指令遵循、代码执行和数学处理等方面。谭待表示:“更强大的模型将推动企业AI的全面升级。”豆包通用模型Pro的改进已帮助多个企业，尤其是中手游和赛力斯汽车等行业领先企业，在AI应用方面实现了显著的升级。图源备注:图片由AI生成，图片授权服务商Midjourney此外，豆包音乐模型也进行了重要升级，新增了支持更长时间的全曲生成功能，并且能够\', \'AI应用搭建平台扣子Coze在火山引擎FORCE原动力大会上宣布推出全新版本——扣子1.5。这一更新标志着扣子平台在AI应用开发领域迈出了重要一步，旨在为用户提供更加强大和便捷的开发环境。扣子1.5版本的核心亮点在于其支持GUI（图形用户界面）搭建界面，并能一键发布为小程序、H5、API等多种应用形态。这一功能使得无论用户是否具备编程基础，都能快速搭建基于大模型的各类Bot，并将它们发布到社交平台、通讯软件或部署到网站等渠道。\', \'在2024火山引擎FORCE原动力大会·冬上，火山引擎宣布了豆包大模型家族的全新升级，展示了其在人工智能领域的最新进展。豆包大模型的日均tokens使用量已超过4万亿，较5月发布时期增长超过33倍，显示出其在行业中的广泛应用和快速增长。\']'),
(20, '​数百名OpenAI员工即将通过私人股票出售获得1000万美元巨额收益', '近日，有消息传出，数百名现任和前任 OpenAI 员工即将迎来一笔可观的财富。这一切源于 OpenAI 为软银进行16亿美元股票回购提议，员工们将有机会兑现其持有的股份，最多可达1000万美元。', '[\'近日，有消息传出，数百名现任和前任 OpenAI 员工即将迎来一笔可观的财富。这一切源于 OpenAI 为软银进行16亿美元股票回购提议，员工们将有机会兑现其持有的股份，最多可达1000万美元。\', \'根据《财富》杂志的报道，参与这次股票出售的员工可以通过私下交易实现资金的流动，这无疑是一次难得的财富机会。\', \'OpenAI 作为一家知名的人工智能公司，自成立以来便备受关注，尤其是在其开发的 GPT 系列语言模型取得了广泛的应用和认可。随着公司的发展，员工们的股份也逐渐增值，因此此次回购无疑将使他们获得可观的经济收益。这一消息无疑会吸引外界的目光，也反映出当前科技行业的动态。\', \'值得注意的是，这次股票出售不仅包括现任员工，还涵盖了很多曾经在 OpenAI 工作过的员工。这意味着许多人都有机会通过这次回购实现财务自由。对于那些早期加入公司的员工而言，他们可能会因此获得超过自己预期的收益。这样的情况在科技行业并不常见，因此也引发了市场的热烈讨论。\', \'OpenAI 的这一举措不仅能有效激励员工，更为公司与投资者之间建立了更为紧密的联系。通过回购股份，公司能够在一定程度上控制市场的流通量，同时增强外界对其发展的信心。这一切都显示出 OpenAI 作为一家创新型公司的潜力与价值。\', \'在未来的日子里，随着人工智能技术的进一步发展和市场的逐步扩大，OpenAI 的员工和投资者都将继续关注公司的动态。而这次股票出售无疑是他们财务规划中的一项重要内容。\', \'划重点:\', \'- 💰 数百名现任及前任 OpenAI 员工将有机会通过股票回购获得高达1000万美元的收益。\', \'- 📈 OpenAI 为软银提供的16亿美元股票回购提议吸引了广泛关注。\', \'- 🤝 此次股票出售不仅激励员工，也增强了公司与投资者之间的信任关系。\', \'日前，深圳市工业和信息化局正式印发了《深圳市打造人工智能先锋城市的若干措施》，旨在推动人工智能行业的应用与发展。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。其中，对于具有推广价值的示范应用项目，深圳市将根据项目建设主体的实际投入，给予不超过30% 的资助，最高可达200万元。而对引领作用明显的标杆应用项目，资助标准也将相应提高，最高可达1000万元。\', \'OpenAI近日表示，目前暂无发布其AI视频生成模型Sora API的计划。Sora模型能够根据文本描述或参考图像生成相当逼真的视频。在OpenAI开发者团队的一次AMA（Ask Me Anything）活动中，OpenAI开发者体验主管罗曼·休特(Romain Huet)明确表示，目前Sora API不在计划之内。“我们目前还没有Sora API的计划，”他写道。这一决策的原因可能是产能问题。在推出由Sora驱动的视频创作和编辑套件后不久，OpenAI就因流量超出预期而被迫关闭了申请通道。OpenAI首席执行官山姆·奥特曼（Sam Altman）在X上为此道歉。奥特曼\', \'近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。CUDO Compute 的首席营销官拉斯・奈曼（Lars Nyman）表示，AI 盗窃不仅仅是模型本身的损失，还可能引发一系列连锁反应，如竞争对手利用多年的研发成果、监管机\', \'今天，脑机接口（BCI）公司 Precision Neuroscience Corporation(简称 Precision)宣布成功完成由 General Equity Holdings 领投的1.02亿美元 C 轮融资。此次融资还得到了 B Capital、Stanley F. Druckenmiller 的投资公司 Duquesne Family Office 和 Steadview Capital 的参与，使得该公司至今已筹集到1.55亿美元资金，成为脑机接口行业资金最充足的公司之一。Precision 将利用这笔新融资来扩展团队、推进临床研究工作，并进一步优化其人工智能大脑植入物的未来版本。这款大脑植入物的目标是让严重瘫痪的用户仅凭思维就能操作电脑\']'),
(21, '字节跳动：豆包视频生成模型将于2025年1月正式对外开放服务', '在2024火山引擎FORCE原动力大会·冬上，火山引擎宣布了豆包大模型家族的全新升级，展示了其在人工智能领域的最新进展。豆包大模型的日均tokens使用量已超过4万亿，较5月发布时期增长超过33倍，显示出其在行业中的广泛应用和快速增长。', '[\'在2024火山引擎FORCE原动力大会·冬上，火山引擎宣布了豆包大模型家族的全新升级，展示了其在人工智能领域的最新进展。豆包大模型的日均tokens使用量已超过4万亿，较5月发布时期增长超过33倍，显示出其在行业中的广泛应用和快速增长。\', \'此次大会中，火山引擎不仅推出了视觉理解模型，还对多个模型进行了发布和升级，使得大模型家族的成员更加丰富，能力得到进一步提升。豆包通用模型pro完成了新版本的迭代，其综合任务处理能力相较于5月份提升了32%，在推理、指令遵循、代码、数学和专业知识领域能力分别提升了13%、9%、58%、43%和54%。\', \'火山引擎还发布了veOmniverse+豆包·3D生成模型，这是一个支持AIGC创作的物理世界仿真模拟器。该模拟器具备高保真视觉渲染能力、大规模渲染算力池、物理和传感精确模拟功能，并提供即开即用的3D编辑器。豆包·3D生成模型支持文生3D、图生3D及多模态生成，能在1分钟内生成高保真、高质量的3D资产，包括复杂物品、物品组合以及大规模场景的生成，并支持多模态3D资产编辑。\', \'此外，火山引擎宣布豆包·视频生成模型将于2025年1月正式对外开放服务，用户可以在火山引擎官网预约体验这一服务。这些新升级和发布标志着火山引擎在大模型技术领域的深入发展，为用户提供了更强大的AI能力支持，进一步推动了AIGC创作和物理世界仿真技术的进步。\', \'在2024年12月18日的火山引擎 FORCE 原动力大会上，火山引擎宣布对豆包大模型家族进行全面升级，并重磅发布了全新的视觉理解模型。火山引擎总裁谭待表示，豆包大模型的日均 tokens 使用量在过去几个月中迅猛增长，达到了超过4万亿，相较于5月发布时增长了33倍。这一增长趋势显示出豆包大模型在多个应用场景中的广泛使用。本次，火山引擎通过推出视觉理解模型，使得用户能够同时输入文本和图像的问题，模型能够综合理解并给出准确的回答。这一创新将大大简化应用的开发流程，并激\', \'在今日举办的火山引擎FORCE大会上，火山引擎CEO谭待宣布，豆包通用模型Pro自5月以来在多个领域取得了全面提升，包括综合能力、推理能力、指令遵循、代码执行和数学处理等方面。谭待表示:“更强大的模型将推动企业AI的全面升级。”豆包通用模型Pro的改进已帮助多个企业，尤其是中手游和赛力斯汽车等行业领先企业，在AI应用方面实现了显著的升级。图源备注:图片由AI生成，图片授权服务商Midjourney此外，豆包音乐模型也进行了重要升级，新增了支持更长时间的全曲生成功能，并且能够\', \'AI应用搭建平台扣子Coze在火山引擎FORCE原动力大会上宣布推出全新版本——扣子1.5。这一更新标志着扣子平台在AI应用开发领域迈出了重要一步，旨在为用户提供更加强大和便捷的开发环境。扣子1.5版本的核心亮点在于其支持GUI（图形用户界面）搭建界面，并能一键发布为小程序、H5、API等多种应用形态。这一功能使得无论用户是否具备编程基础，都能快速搭建基于大模型的各类Bot，并将它们发布到社交平台、通讯软件或部署到网站等渠道。\', \'在2024火山引擎FORCE原动力大会·冬上，字节跳动还发布了火山引擎全域AI搜索。这项服务通过整合场景化搜索推荐、企业私域信息整合以及联网问答服务，将企业信息、业务需求与用户需求紧密结合，助力企业实现更精准的推荐和更广泛的信息发现。\']');
INSERT INTO `news` (`id`, `title`, `abstract`, `context`) VALUES
(22, 'Ideogram推出批量图像生成工具：告别繁琐操作，大规模创意图像一键生成', 'AI图像生成平台Ideogram近日推出一项全新功能——批量图像生成工具，该工具允许用户通过上传包含提示词和设置的表格（例如Excel文件）来实现大规模图像生成。这一创新功能旨在简化繁琐的图像生成流程，大幅提高工作效率，为专业设计师和创意人士带来更便捷的创作体验。', '[\'AI图像生成平台Ideogram近日推出一项全新功能——批量图像生成工具，该工具允许用户通过上传包含提示词和设置的表格（例如Excel文件）来实现大规模图像生成。这一创新功能旨在简化繁琐的图像生成流程，大幅提高工作效率，为专业设计师和创意人士带来更便捷的创作体验。\', \'图源备注：图片由AI生成，图片授权服务商Midjourney\', \'批量生成:告别逐条输入，效率倍增\', \'传统的AI图像生成过程往往需要用户逐条输入提示词，并对每张图片进行单独设置，这无疑耗费了大量时间和精力。而Ideogram的批量生成工具则彻底改变了这一现状。用户只需将所有需要生成图片的提示词和设置（例如图片风格、尺寸等）预先写入一个表格文件(如Excel)，然后将该文件上传到Ideogram平台，系统便会根据表格中的每一行内容，自动生成对应的图片。这种方式省去了逐条输入提示词的麻烦，也无需持续监督，让用户能够高效地完成大量图像生成任务。\', \'三步轻松实现批量生成\', \'Ideogram批量图像生成工具的使用非常简单，只需以下三个步骤:\', \'下载模板CSV文件: 用户首先需要前往Ideogram的批量生成页面，下载平台提供的CSV模板文件。\', \'使用ChatGPT生成提示词: 将下载的CSV模板上传至ChatGPT，向ChatGPT提供设计任务的详细描述，并提供一些示例提示词，以确保生成的内容符合需求。然后，请ChatGPT根据模板的结构，生成符合要求的CSV文件，其中包含批量生成所需的提示词和设置。\', \'上传生成的CSV文件至Ideogram: 从ChatGPT下载已填充的CSV文件，并将其上传至Ideogram的批量生成功能。Ideogram将根据文件中的提示词和设置，自动批量生成所需的图像。\', \'以设计公司标志为例，用户可以在CSV文件中列出不同的设计风格、色彩方案和元素描述。通过与AI的协作，快速生成多组创意方案，大大缩短了传统设计流程的时间成本。\', \'值得注意的是，这一批量生成功能目前仅对Ideogram Pro用户开放。对于追求效率的设计师和创意工作者来说，这无疑是一个值得关注的效率工具。\', \'这一创新不仅展示了AI在设计领域的巨大潜力，也标志着AI辅助创作正在变得更加智能、高效。通过降低技术门槛，Ideogram正在帮助更多创作者释放创意潜能，彻底改变传统设计工作流程。\', \'云软件巨头Salesforce正计划大规模扩招销售人员，以推动其AI工具的市场销售。据CNBC报道，Salesforce首席执行官马克·贝尼奥夫（Marc Benioff）在周二的公司活动上表示，公司计划招聘2000名新的销售代表。这一数字是贝尼奥夫上个月在接受彭博社采访时透露的招聘计划的两倍。贝尼奥夫还透露，Salesforce已经收到了9000份针对这2000个职位的推荐。图源备注：图片由AI生成，图片授权服务商Midjourney此次大规模招聘正值Salesforce计划在明年2月发布第二代AI代理软件之际。贝尼奥夫最近在TechCrunch的Equity播\', \'今年早些时候，风险投资公司 IVP 的合伙人汤姆・洛弗罗（Tom Loverro）宣布，疫情后的经济低迷已经结束，建议企业应优先考虑增长而非削减成本。然而，根据 Tribeca Venture Partners 的联合创始人布莱恩・赫希（Brian Hirsch）的说法，仍有数千家公司在以更高估值筹集下一轮融资或生存方面面临困境。图源备注:图片由AI生成，图片授权服务商Midjourney赫希表示，Tribeca Venture Partners 是一家成立13年的投资公司，其晚期投资策略与传统成长基金有所不同，专注于那些被迫以与上一轮融资相同或更低估值\', \'随着人工智能和大规模数据处理需求的激增，数据中心作为这些操作的基础设施，其环境影响也在不断加剧。近期一份新的研究报告深入探讨了与 AI 数据中心相关的环境和监管问题，指出目前政策框架亟需进行改进，以应对日益增长的能源和水资源使用。图源备注:图片由AI生成，图片授权服务商Midjourney研究报告强调了当前欧盟和美国在这一领域存在的重大缺口，呼吁各国制定更为严格的政策，以促进可再生能源和能效目标的落实。特别是在 AI 技术迅猛发展的背景下，数据中心的运营效率\', \'近日，美国总统当选人唐纳德・特朗普在佛罗里达州的马阿拉歌度假村，联合软银集团首席执行官孙正义，宣布了软银将在未来四年内对美国项目投资1000亿美元的计划。这一重大投资预计将重点关注人工智能领域的发展。图源备注:图片由AI生成，图片授权服务商Midjourney在发布会上，特朗普表示，软银的投资显示了对美国未来的巨大信心。他提到，自从当选以来，许多人表示希望在美国进行大规模的投资。特朗普称赞这一投资是对美国的 “重大信心示范”，并强调它将为美国创造更多就业\']'),
(23, '爱诗科技完成近3亿人民币融资，AI视频生成平台PixVerse用户破千万', '中国AI视频生成初创公司爱诗科技近日宣布完成A2至A4轮融资，总金额近3亿元人民币。此前，A2轮融资由蚂蚁集团投资，而近期的A3和A4轮融资则由北京市人工智能产业投资基金、国科投资以及光源资本共同注资。本轮融资将主要用于提升技术研发能力、扩展算力资源、建设人才团队，并加速产品功能迭代与市场覆盖，从而持续推动AI视频生成技术的普及应用。', '[\'中国AI视频生成初创公司爱诗科技近日宣布完成A2至A4轮融资，总金额近3亿元人民币。此前，A2轮融资由蚂蚁集团投资，而近期的A3和A4轮融资则由北京市人工智能产业投资基金、国科投资以及光源资本共同注资。本轮融资将主要用于提升技术研发能力、扩展算力资源、建设人才团队，并加速产品功能迭代与市场覆盖，从而持续推动AI视频生成技术的普及应用。\', \'爱诗科技的核心AI视频生成产品PixVerse表现亮眼，全球用户已突破1200万，月活跃用户接近600万。自2024年10月V3版本发布以来，\"毒液变身\"等创意特效功能在社交媒体引发广泛关注。值得一提的是，PixVerse不仅在文生视频和图生视频领域保持领先，还推出了Video to Video功能，可基于实拍视频进行创新性延长生成。\', \'技术实力方面，爱诗科技在视频生成领域展现出卓越的竞争力。公司于2024年3月推出全球首个Character2Video（人物一致性）模型，通过精准的ID约束技术，确保视频中人物形象和背景高度一致。公司创始人王长虎强调，视频大模型不仅比拼参数与数据，更重要的是产品化价值。\', \'在专业测评机构SuperCLUE的中文大模型综合测评中，PixVerse V3模型的综合能力更是超越了Sora，位居全球第一。目前，公司的PixVerse V3.5版本已进入内测阶段，生成耗时可缩短至30秒以内，提示词响应和运动控制能力显著提升。\', \'值得关注的是，爱诗科技已开始面向企业用户开放技术合作服务，包括文生视频、图生视频及特效生成等功能。移动App的海外上线，也标志着公司正在积极推进全球化布局。\', \'今天，脑机接口（BCI）公司 Precision Neuroscience Corporation(简称 Precision)宣布成功完成由 General Equity Holdings 领投的1.02亿美元 C 轮融资。此次融资还得到了 B Capital、Stanley F. Druckenmiller 的投资公司 Duquesne Family Office 和 Steadview Capital 的参与，使得该公司至今已筹集到1.55亿美元资金，成为脑机接口行业资金最充足的公司之一。Precision 将利用这笔新融资来扩展团队、推进临床研究工作，并进一步优化其人工智能大脑植入物的未来版本。这款大脑植入物的目标是让严重瘫痪的用户仅凭思维就能操作电脑\', \'今年早些时候，风险投资公司 IVP 的合伙人汤姆・洛弗罗（Tom Loverro）宣布，疫情后的经济低迷已经结束，建议企业应优先考虑增长而非削减成本。然而，根据 Tribeca Venture Partners 的联合创始人布莱恩・赫希（Brian Hirsch）的说法，仍有数千家公司在以更高估值筹集下一轮融资或生存方面面临困境。图源备注:图片由AI生成，图片授权服务商Midjourney赫希表示，Tribeca Venture Partners 是一家成立13年的投资公司，其晚期投资策略与传统成长基金有所不同，专注于那些被迫以与上一轮融资相同或更低估值\', \'美国旧金山的初创公司 Databricks 近日宣布成功融资100亿美元，这一轮融资使公司的估值达到了620亿美元。这一消息显示出投资者对人工智能领域的强烈兴趣，尤其是在生成式人工智能方面的投资需求不断上升。Databricks 成立于2013年，由加利福尼亚大学伯克利分校的学生创办，专注于为企业提供云计算平台，帮助他们利用人工智能技术进行数据管理。该公司在发展过程中不断扩大业务，最近还收购了数据管理优化公司 Tabular，交易金额超过10亿美元。在此次融资中，包括技术界的知名投资机构\', \'据雅虎财经报道，中国人工智能（AI）初创公司智谱(Zhipu)周二宣布完成最新一轮融资，该公司去年曾获得阿里巴巴和腾讯等互联网巨头的投资。据声明显示，智谱今年的商业收入已增长了一倍以上。智谱是中国少数几家估值达到数十亿美元、并获得本土科技巨头大量投资的AI初创公司之一。今年5月，沙特阿美风险投资部门参与了智谱4亿美元的融资，使其估值达到约30亿美元。AI开发已迅速演变成一场资本密集型的“军备竞赛”。Meta 和微软等公司每年花费数百亿美元购买英伟达最先进的硬件\']'),
(24, '谷歌代码助手Code Assist新版发布 搭载Gemini2.0并增加多种源集成', '谷歌近期宣布，旗下的企业级代码助手 Code Assist 已升级至 Gemini2.0，并扩展了可连接的外部数据源。这一新版本将为开发者提供更大的上下文窗口，以便更好地理解企业中的大型代码库。', '[\'谷歌近期宣布，旗下的企业级代码助手 Code Assist 已升级至 Gemini2.0，并扩展了可连接的外部数据源。这一新版本将为开发者提供更大的上下文窗口，以便更好地理解企业中的大型代码库。\', \'根据谷歌云产品管理高级总监瑞安・萨尔瓦的介绍，Code Assist 现在能够与多种数据源连接，包括 GitLab、GitHub、Google Docs、Sentry.io、Atlassian 和 Snyk。开发者可以在他们的集成开发环境（IDE）中直接请求 Code Assist 的帮助，以便不打断自己的工作流程。此前，Code Assist 仅支持与 VS Code 和 JetBrains 的集成。\', \'Code Assist 的前身是 Duet AI，去年十月首次推出。随着企业对简化编码项目的需求日益增长，类似于 GitHub C o p i l o t 等 AI 编码平台也获得了广泛关注。Code Assist 在发布企业版时增加了企业级的安全性和法律保障。\', \'萨尔瓦强调，连接 Code Assist 到开发者日常使用的其他工具，能够为他们的工作提供更多上下文，而无需频繁切换窗口。他表示:“开发者在一天中可能会使用 GitHub、Atlassian Jira、DataDog、Snyk 等多个工具，我们希望能够使他们在 IDE 中引入这些额外的上下文。”\', \'开发者只需打开 Code Assist 的聊天窗口，询问有关特定问题的最新评论或代码库中的最新拉取请求。Code Assist 将自动查询数据源并将相关信息带回 IDE，从而帮助开发者更高效地工作。\', \'AI 编码助手是生成式 AI 的早期重要应用之一。自从软件开发者开始使用 ChatGPT 来协助编码后，市场上相继推出了多款面向企业的编码助手。GitHub 在今年二月发布了 C o p i l o t Enterprise，Oracle 也推出了 Java 和 SQL 编码助手。此外，Harness 推出的编码助手同样基于 Gemini，能够实时提供建议。\', \'值得一提的是，尽管 Code Assist 已支持 Gemini2.0，但其与谷歌推出的新工具 Jules 仍然是独立的。萨尔瓦表示，Jules 是谷歌实验室团队推出的多个实验之一，旨在展示如何利用自主或半自主的智能体来自动化编码过程。尽管 Code Assist 是当前唯一一个基于 Gemini 的企业级编码工具，但 Jules 未来也可能会融入类似的功能。\', \'目前，早期用户对 Code Assist 和 Jules 的反馈显示，Gemini2.0在响应速度上有了显著提升。萨尔瓦指出，在编码过程中，快速的反馈对开发者至关重要，任何延迟都会打断他们的思路。\', \'展望未来，尽管编码助手在生成式 AI 领域的增长仍然至关重要，但萨尔瓦认为，未来几年公司在代码生成模型和应用的开发方式可能会发生变化。他提到，谷歌的 DevOps 研究和评估团队在2024年的加速开发状态报告中显示，39% 的受访者对 AI 生成的代码表示不信任，同时文档和交付质量也有所下降。\', \'划重点:\', \'✅ Code Assist 现已升级至 Gemini2.0，并增加与多个数据源的连接。\', \'✅ 开发者可以直接在 IDE 中使用 Code Assist 获取相关上下文信息，提升工作效率。\', \'✅ 未来 AI 编码助手的发展可能会更关注代码生成质量而非单纯的工作效率提升。\', \'Slack 近日宣布，将与 Salesforce 深度整合其 Agentforce AI 助手，旨在通过上下文智能来提升企业的工作效率。这一集成将成为 Salesforce Agentforce2.0的重要组成部分，预计将于12月17日正式推出。在一次独家采访中，Slack 的首席产品官 Rob Seaman 指出，Slack 平台通常反映了组织的结构以及当前的优先事项，这为 AI 助手提供了丰富的上下文信息。他表示:“我们组织中的知识、重要事项等信息都在 Slack 的频道中流动，AI 助手能利用这些信息回答问题并进行推理。”这一 AI 助手的集成将利用 Slack 每日流动\', \'谷歌实验室近日在美国推出了最新的生成式人工智能实验工具 Whisk。与传统的图像生成工具主要依赖文本提示不同，Whisk 着重使用图像作为输入方法，允许用户更直观地创造艺术作品。用户可以直接上传图片至 Whisk，或者在该工具内生成图片，指定主题、场景和风格等元素。Whisk 系统支持用户混合和匹配这些组件，并可根据需要使用附加的文本提示进行微调。值得注意的是，在后台，谷歌的语言模型（可能是最近发布的 Gemini2.0Flash）会自动生成输入图像的详细描述。这些描述将输入到谷歌\', \'今年早些时候，谷歌发布了第六代也是迄今为止性能最强大的 TPU——Trillium。今天，Trillium 正式面向 Google Cloud 客户开放使用。谷歌使用 Trillium TPU 训练了最新的 Gemini2.0，这是谷歌迄今为止最强大的 AI 模型。现在，企业和初创公司都可以利用同样强大、高效和可持续的基础设施。AI 超级计算机的核心:Trillium TPUTrillium TPU 是 Google Cloud AI Hypercomputer 的关键组成部分。AI Hypercomputer 是一种突破性的超级计算机架构，它采用性能优化的硬件、开放软件、领先的 ML 框架和灵活的消费模型集成系统。随\', \'谷歌于周三正式推出其人工智能编码助手 “Jules”，这一新产品标志着谷歌在自动化编程任务方面的重大进展。Jules基于最新的 Gemini2.0平台开发，能够在开发者休息时自主修复软件漏洞并准备代码更改。该系统能够与 GitHub 工作流程系统直接整合，分析复杂的代码库，实施跨多个文件的修复，并在无需持续人工监督的情况下生成详细的拉取请求。Jules的发布时机恰逢软件开发行业面临持续的人才短缺和技术债务的压力。市场研究公司 Gartner 预测，到2028年，AI 辅助编码将在75% 的新应用开发中\']'),
(25, '字节推出豆包视觉推理大模型：价格低至0.003元/千token', '12月18日，在火山引擎FORCE原动力大会上，火山引擎总裁谭待发布了全新的豆包视觉理解大模型。该模型通过同时处理文本和图像相关信息，能够提供更为精准的答案。新模型在内容识别、理解和推理能力方面表现出色，并且具备更细腻的视觉描述能力，为企业用户带来了更强的智能处理能力。', '[\'12月18日，在火山引擎FORCE原动力大会上，火山引擎总裁谭待发布了全新的豆包视觉理解大模型。该模型通过同时处理文本和图像相关信息，能够提供更为精准的答案。新模型在内容识别、理解和推理能力方面表现出色，并且具备更细腻的视觉描述能力，为企业用户带来了更强的智能处理能力。\', \'谭待在发布会上透露，豆包视觉理解大模型不仅在技术上实现了显著突破，而且在价格方面也大幅降低。自今年5月起，豆包大模型的行业价格已经降低了99%，使得企业用户能够更放心地应用这一技术。\', \'而如今，豆包的视觉理解大模型同样采取基于tokens的定价方式，价格仅为0.003元/千tokens，较行业标准低了85%，正式进入了“厘时代”。\', \'截至目前，豆包大模型的日均tokens使用量已经超过4万亿，发布7个月以来增长超过33倍，充分显示出这一技术的市场需求和应用潜力。随着价格不断降低、技术不断提升，豆包大模型和视觉理解模型的推出，将加速更多企业在智能化转型中的应用步伐。\', \'在2024年12月18日的火山引擎 FORCE 原动力大会上，火山引擎宣布对豆包大模型家族进行全面升级，并重磅发布了全新的视觉理解模型。火山引擎总裁谭待表示，豆包大模型的日均 tokens 使用量在过去几个月中迅猛增长，达到了超过4万亿，相较于5月发布时增长了33倍。这一增长趋势显示出豆包大模型在多个应用场景中的广泛使用。本次，火山引擎通过推出视觉理解模型，使得用户能够同时输入文本和图像的问题，模型能够综合理解并给出准确的回答。这一创新将大大简化应用的开发流程，并激\', \'在今日举办的火山引擎FORCE大会上，火山引擎CEO谭待宣布，豆包通用模型Pro自5月以来在多个领域取得了全面提升，包括综合能力、推理能力、指令遵循、代码执行和数学处理等方面。谭待表示:“更强大的模型将推动企业AI的全面升级。”豆包通用模型Pro的改进已帮助多个企业，尤其是中手游和赛力斯汽车等行业领先企业，在AI应用方面实现了显著的升级。图源备注:图片由AI生成，图片授权服务商Midjourney此外，豆包音乐模型也进行了重要升级，新增了支持更长时间的全曲生成功能，并且能够\', \'AI应用搭建平台扣子Coze在火山引擎FORCE原动力大会上宣布推出全新版本——扣子1.5。这一更新标志着扣子平台在AI应用开发领域迈出了重要一步，旨在为用户提供更加强大和便捷的开发环境。扣子1.5版本的核心亮点在于其支持GUI（图形用户界面）搭建界面，并能一键发布为小程序、H5、API等多种应用形态。这一功能使得无论用户是否具备编程基础，都能快速搭建基于大模型的各类Bot，并将它们发布到社交平台、通讯软件或部署到网站等渠道。\', \'在2024火山引擎FORCE原动力大会·冬上，字节跳动还发布了火山引擎全域AI搜索。这项服务通过整合场景化搜索推荐、企业私域信息整合以及联网问答服务，将企业信息、业务需求与用户需求紧密结合，助力企业实现更精准的推荐和更广泛的信息发现。\']'),
(26, '英国拟推AI训练“选择退出”版权机制：创意者需主动保护知识产权，引发争议', '英国政府正在就一项针对AI训练的“选择退出”版权制度进行咨询，该制度将要求权利持有者采取积极措施，以防止其知识产权成为AI训练的免费素材。', '[\'英国政府正在就一项针对AI训练的“选择退出”版权制度进行咨询，该制度将要求权利持有者采取积极措施，以防止其知识产权成为AI训练的免费素材。\', \'随着大量数据训练的生成式AI模型的兴起，知识产权问题日益凸显。许多创意人士强烈反对在未经许可（或补偿）的情况下，其作品被用于训练AI技术，而这些技术又会生成与之竞争的内容，包括文本、视觉、音频或三者的组合。\', \'视觉艺术、音乐、电影制作和电子游戏等领域都可能成为生成式AI的目标。这种AI使用高度可扩展的AI工具取代了传统的（熟练的）人工生产过程，只需通过提示来触发模型，即可根据训练数据中信息模式的统计分析，立即生成内容。\', \'随着全球目光聚焦于OpenAI的GPT等大型语言模型（LLMs），以及基于此的流行聊天机器人ChatGPT，AI初创公司悄悄抓取网络数据进行模型开发的时代已经过去。\', \'目前，AI公司正在通过许可协议来获取特定类型的内容用于训练数据，同时，越来越多的诉讼正在挑战未经许可使用知识产权进行AI训练的行为。\', \'这种情况迫切需要法律上的明确性，而英国政府表示，希望通过这次咨询，为决策者在这一棘手领域制定政策提供依据。未来的英国政策制定可能会包括“提供法律确定性”的立法，尽管政府表示尚未就此做出决定。\', \'目前，英国政府正试图在支持英国创意产业和促进AI投资及应用之间取得平衡。然而，这种做法看起来像是试图模糊一种倾向于AI行业的立场。\', \'英国政府在咨询的部长级前言中写道:“我们的创意产业和AI领域都是英国的优势。它们对我们发展经济的国家使命至关重要。本次咨询旨在制定版权和AI框架，奖励人类创造力，鼓励创新，并为这两个行业的长期增长提供法律确定性。”\', \'毫无疑问，为AI训练使用知识产权设置“选择退出”制度，将使创意人员承担保护其作品的责任。这种情况可能会使小型创意人员与大型权利持有人相比处于不利地位。因此，这种做法不太可能在创意领域普遍或广泛受到欢迎。\', \'而AI公司一直在积极游说推行这种“选择退出”制度。\', \'政府在咨询文件中表示:“该提案包括一项权利持有人保留其权利的机制，使其能够许可其作品用于AI训练并获得报酬。与此同时，我们建议设立一个例外，以支持AI开发人员大规模使用各种材料，前提是这些材料的权利未被保留。”“这种方法将平衡权利持有人寻求报酬的能力，同时为AI训练使用版权材料提供明确的法律基础，从而使开发人员能够在英国训练领先的模型，同时尊重权利持有人的权利。”\', \'政府还指出，其针对创意产业和AI产业的“关键目标”包括“促进这两个行业之间更大的信任和透明度”。\', \'其明确的目标是支持权利持有人控制其内容，并获得使用报酬，以及通过确保广泛合法地访问高质量数据来开发“英国世界领先的AI模型”。如果最终结果不是贬低其中一个行业的利益，显然需要一些巧妙的手段。\', \'就目前的情况来看，AI行业似乎从工党政府那里获得了更好的待遇。\', \'尽管如此，部长们强调，政府最终提出的任何“干预措施”都必须解决AI行业缺乏透明度的问题。因此，尽管政府将拟议的“选择退出”制度定位为“平衡的”，但也明确表示，“AI开发人员的更大透明度”是该方法奏效的先决条件。\', \'具体而言，政府表示，这意味着“公开他们用来训练模型的材料、他们如何获取这些材料，以及他们的模型生成的内容”。政府补充说:“这对于加强信任至关重要，我们正在就如何最好地实现这一目标征求意见。”\', \'另一项政府强调的“选择退出”制度有效运作所必需的要素是开发“简单技术手段，使创作者可以单独或集体行使权利”。\', \'“这将需要AI公司和创意产业共同合作，创建新的技术系统，以实现对知识产权更大程度的控制和许可的预期结果，”政府还建议。\', \'政府补充说:“这种方法旨在保护我们的创意产业和AI行业的利益。但是，成功地实现这一目标并非易事。这需要实际的技术解决方案以及良好的政策。我们对此持开放态度，但我们乐观地认为，通过跨部门和跨行业的合作，我们可以取得成功。”\', \'该咨询将持续10周，于2025年2月25日结束。可以通过在线调查提交网络回复。\', \'政府还表示:“随着AI的快速发展，英国的应对措施必须进行调整。”并将本次咨询定位为“任何对这些问题感兴趣的人分享他们的观点并提供有关这些提案经济影响的证据的机会”，并承诺在咨询期间开展“更广泛的参与活动”，以“确保听到所有观点”。\', \'谷歌近期更新了其生成式 AI 的使用条款，明确允许客户在 “高风险” 领域，比如医疗和就业，使用其生成式 AI 工具进行 “自动决策”，前提是需要有人工监督。这一变化在公司最新发布的生成式 AI 禁止使用政策中得以体现。图源备注:图片由AI生成，图片授权服务商Midjourney根据更新后的政策，客户可以在监督的情况下，利用谷歌的生成式 AI 做出可能对个人权利产生 “重大不利影响” 的自动决策。这些高风险领域包括就业、住房、保险、社会福利等。之前的条款似乎对高风险的自动决策\', \'近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。CUDO Compute 的首席营销官拉斯・奈曼（Lars Nyman）表示，AI 盗窃不仅仅是模型本身的损失，还可能引发一系列连锁反应，如竞争对手利用多年的研发成果、监管机\', \'谷歌（Google）近日更新了其生成式AI的使用条款，明确指出客户可以在医疗保健等“高风险”领域部署其生成式AI工具进行“自动化决策”，但前提是必须有人工监督。根据谷歌周二发布的最新版《生成式AI禁止使用政策》，客户可以使用谷歌的生成式AI做出可能对个人权利产生“重大不利影响”的“自动化决策”。只要有人工以某种形式进行监督，客户就可以使用谷歌的生成式AI来决定就业、住房、保险、社会福利和其他“高风险”领域的事项。在AI领域，自动化决策指的是AI系统基于事实\', \'AI初创公司Writer近日推出了其创新型AI模型——Palmyra Creative，这款模型旨在彻底改变企业在创意任务中的处理方式。与传统AI模型的僵化输出不同，Palmyra Creative通过一种新颖的架构设计，鼓励原创性并避免了生成内容的千篇一律，成为企业在生成式AI领域的一次重要突破。Writer首席技术官在接受采访时表示，当前的AI模型输出常常千篇一律，甚至专家也能迅速识别出AI生成的内容。为了应对这一“同质化问题”，Writer采取了不同于行业主流的路径——Palmyra Creative通过合并技术和自适应模型分\']'),
(27, 'AI 热潮掩盖非 AI 初创企业的融资困境', '今年早些时候，风险投资公司 IVP 的合伙人汤姆・洛弗罗（Tom Loverro）宣布，疫情后的经济低迷已经结束，建议企业应优先考虑增长而非削减成本。', '[\'今年早些时候，风险投资公司 IVP 的合伙人汤姆・洛弗罗（Tom Loverro）宣布，疫情后的经济低迷已经结束，建议企业应优先考虑增长而非削减成本。\', \'然而，根据 Tribeca Venture Partners 的联合创始人布莱恩・赫希（Brian Hirsch）的说法，仍有数千家公司在以更高估值筹集下一轮融资或生存方面面临困境。\', \'图源备注:图片由AI生成，图片授权服务商Midjourney\', \'赫希表示，Tribeca Venture Partners 是一家成立13年的投资公司，其晚期投资策略与传统成长基金有所不同，专注于那些被迫以与上一轮融资相同或更低估值筹集资金的公司。在许多情况下，现有投资者愿意提供额外的资金支持，但他们需要像 Tribeca Ventures 这样的第三方来评估交易。\', \'赫希指出，虽然风险投资公司对 AI 企业的高估值热衷，但其他领域的公司则面临严峻挑战。根据 Cap-table 管理平台 Carta 的最新估值数据，今年近2000笔软件交易的分析显示，系列 B 融资中，最低10% 的公司估值仅为4000万美元，而最高10% 的公司则接近10亿美元。系列 D 融资的价格差距更为明显，从2700万美元到52亿美元不等。\', \'位于估值上游的公司无疑与 AI 相关。今年，知名的 AI 公司如 ElevenLabs 成功筹集了9.2亿美元的系列 B 融资，估值达到9.2亿美元，而 Cohere 的系列 D 融资则以50亿美元的估值结束。\', \'与此形成鲜明对比的是，非 AI 初创企业的融资环境则截然不同。赫希提到，尽管在零利率政策（ZIRP）结束后，非 AI 公司在18个月前成功获得系列 A 融资，但在获得系列 B 融资时面临重重困难，甚至即便有不错的收入增长也难以如愿。\', \'赫希比喻说，非生成式 AI 初创公司的创始人就像在高中里没有被邀请参加派对一样，虽然他们的业务表现良好，但却无人问津。实际上，Carta 的数据表明，只有9% 的系列 A 公司能够在两年内获得系列 B 融资，这一比例显著下降，之前为25%。\', \'然而，Tribeca Ventures 正在利用其成长基金帮助成熟初创公司的融资问题，主要是那些收入超过2000万美元的企业。这些企业的增长速度尚可，但当前市场的估值却过高。赫希强调，“我们仍处于一个去泡沫化的过程，预计未来还需要两年左右的清理工作。”\', \'划重点:\', \'💡 **AI 企业融资火热，非 AI 企业融资困难重重。**\', \'📉 ** 仅9% 的系列 A 公司能在两年内成功获得系列 B 融资。**\', \'🔍 **Tribeca Ventures 专注于帮助成熟企业应对估值过高的问题。**\', \'云软件巨头Salesforce正计划大规模扩招销售人员，以推动其AI工具的市场销售。据CNBC报道，Salesforce首席执行官马克·贝尼奥夫（Marc Benioff）在周二的公司活动上表示，公司计划招聘2000名新的销售代表。这一数字是贝尼奥夫上个月在接受彭博社采访时透露的招聘计划的两倍。贝尼奥夫还透露，Salesforce已经收到了9000份针对这2000个职位的推荐。图源备注：图片由AI生成，图片授权服务商Midjourney此次大规模招聘正值Salesforce计划在明年2月发布第二代AI代理软件之际。贝尼奥夫最近在TechCrunch的Equity播\', \'AI图像生成平台Ideogram近日推出一项全新功能——批量图像生成工具，该工具允许用户通过上传包含提示词和设置的表格（例如Excel文件）来实现大规模图像生成。这一创新功能旨在简化繁琐的图像生成流程，大幅提高工作效率，为专业设计师和创意人士带来更便捷的创作体验。图源备注：图片由AI生成，图片授权服务商Midjourney批量生成:告别逐条输入，效率倍增传统的AI图像生成过程往往需要用户逐条输入提示词，并对每张图片进行单独设置，这无疑耗费了大量时间和精力。而Ideogram的批量\', \'随着人工智能和大规模数据处理需求的激增，数据中心作为这些操作的基础设施，其环境影响也在不断加剧。近期一份新的研究报告深入探讨了与 AI 数据中心相关的环境和监管问题，指出目前政策框架亟需进行改进，以应对日益增长的能源和水资源使用。图源备注:图片由AI生成，图片授权服务商Midjourney研究报告强调了当前欧盟和美国在这一领域存在的重大缺口，呼吁各国制定更为严格的政策，以促进可再生能源和能效目标的落实。特别是在 AI 技术迅猛发展的背景下，数据中心的运营效率\', \'近日，美国总统当选人唐纳德・特朗普在佛罗里达州的马阿拉歌度假村，联合软银集团首席执行官孙正义，宣布了软银将在未来四年内对美国项目投资1000亿美元的计划。这一重大投资预计将重点关注人工智能领域的发展。图源备注:图片由AI生成，图片授权服务商Midjourney在发布会上，特朗普表示，软银的投资显示了对美国未来的巨大信心。他提到，自从当选以来，许多人表示希望在美国进行大规模的投资。特朗普称赞这一投资是对美国的 “重大信心示范”，并强调它将为美国创造更多就业\']'),
(28, '​波士顿动力裁员5%，因资金压力急需转型', '波士顿动力公司近日宣布裁员，裁员人数占其员工总数的5%，即约45名员工。公司发言人表示，此次裁员涉及几乎所有部门，反映了公司面临的财务压力。', '[\'波士顿动力公司近日宣布裁员，裁员人数占其员工总数的5%，即约45名员工。公司发言人表示，此次裁员涉及几乎所有部门，反映了公司面临的财务压力。\', \'该公司的首席执行官罗伯特・普莱尔在一封给员工的信中坦诚，尽管媒体对其机器人的高度关注，但公司在商业发展方面的进展并未达到预期。\', \'图源备注:图片由AI生成，图片授权服务商Midjourney\', \'波士顿动力是以生产流行的四足机器人 Spot 而闻名的公司。普莱尔在信中指出，尽管 Spot 在工业和政府客户中稳步增长，Stretch 机器人在物流和零售领域也逐渐显示出其价值，而人形机器人 Atlas 的研发进展令人鼓舞，但公司目前面临的现金流问题却十分严峻。他表示，当前公司每月的资金消耗速度超过了商业收入的增长，必须采取措施精简运营和生产流程，以实现可持续发展。\', \'波士顿动力所处的市场竞争日益激烈，尤其是在仿人形机器人领域。特斯拉、Agility Robotics 和 Figure AI 等公司正在积极融资，推动类似机器人技术的市场化进程。尽管波士顿动力的 Spot 机器人自2019年上市以来已被应用于多个场景，包括纽约市消防局和新冠疫情初期的医院，但公司仍然难以将这些关注转化为稳定的长期盈利。\', \'此外，波士顿动力的 Stretch 机器人已经开始进入自主操作的仓库，用于搬运重物和执行重复性任务。公司还计划推出全电动版本的人形 Atlas 机器人，预计不久后上市。\', \'尽管拥有众多新产品和市场机会，但最新的裁员消息无疑为波士顿动力的可持续发展敲响了警钟，也可能对其他致力于机器人和人工智能领域的企业产生启示。\', \'划重点:\', \'🦾 波士顿动力裁员5%，共涉及约45名员工，几乎涵盖所有部门。\', \'💰 公司面临资金消耗过快的问题，迫切需要精简运营以实现可持续增长。\', \'🤖 市场竞争加剧，波士顿动力需应对来自特斯拉等公司的压力，且难以将媒体关注转化为盈利。\', \'HarperCollins首席执行官Brian Murray周二在瑞银全球媒体和通信会议上讨论了有声读物的未来，以及人工智能对出版业的影响。他赞扬了Spotify进入有声读物市场，并指出这一举措为出版商带来了增长机会。Murray特别强调，有声读物的总收入已经超过电子书，成为帮助出版商弥补电子书销售下滑的重要力量。Murray在谈及Spotify的有声读物进军时表示，Spotify利用其庞大的音乐和播客听众基础，成功转型为有声读物平台。他指出，Spotify提供每月15小时的免费听书时间，吸引了大量偶尔听有声读物的用户\', \'Spotify 用户现在可以通过 Google 的生成式 AI 助手 Gemini 扩展，用自然语言请求播放音乐。根据9to5Google 的报道，该功能首次出现在6月的 Google 应用程序代码中，现在正逐步向兼容的 Android 设备推出。使用此扩展，用户可以通过歌曲名称、艺术家、专辑名称或播放列表名称来查找和播放音乐，但目前 Gemini 尚不支持在 Spotify 上创建播放列表或电台。一个需要注意的点是，如果用户关联了多个音乐服务（例如 YouTube Music），则在初始请求时，用户需要明确指出希望 Gemini 使用哪一项服务，之后 Gemi\', \'正文:波士顿动力公司的机器人犬 Spot 最近迎来了一个重要的软件更新，使其在复杂环境中的行动能力大幅提升。尽管 Spot 能够通过三维视觉系统 “看到” 周围的世界，但以往它在理解环境中的障碍物时常会遇到困难。为了改善这一点，开发团队引入了人工智能基础模型，使 Spot 具备了识别和避开各种危险的能力。通过这次更新，Spot 可以有效地识别电线、梯子以及滚动的手推车等潜在障碍，从而避免发生绊倒等意外。这一进步不仅增强了 Spot 的自主导航能力，也为其在更多复杂环境中的\', \'OpenAI 宣布成功收购了 Chat.com 这一域名，并将其重定向至其人工智能聊天机器人 ChatGPT，预估金额在1500-2000万美金。这一收购进一步丰富了 OpenAI 在网络领域的高端域名资产。Chat.com 自1996年注册以来，已经成为互联网上较为知名的老牌域名之一。去年，有报道称，HubSpot 的联合创始人兼首席技术官 Dharmesh Shah 以1550万美元的价格购入了这一域名，成为历史上第二高的域名交易之一。Shah 在去年3月宣布，他已经将 Chat.com 出售给了一位未透露姓名的买家。近日，他在社交平台 X 上确认，OpenAI 正是\']'),
(29, 'Verizon联手英伟达：打造AI驱动的5G专网平台，加速企业智能化转型', 'Verizon通讯公司（Verizon Communications Inc.，股票代码:VZ）周二宣布，与英伟达合作开发出一项全新解决方案，该方案能够利用Verizon可靠的5G专网和私有移动边缘计算(MEC)技术，运行各种人工智能(AI)应用。', '[\'Verizon通讯公司（Verizon Communications Inc.，股票代码:VZ）周二宣布，与英伟达合作开发出一项全新解决方案，该方案能够利用Verizon可靠的5G专网和私有移动边缘计算(MEC)技术，运行各种人工智能(AI)应用。\', \'这款全新的AI驱动型私有5G平台堆栈，由Verizon和英伟达共同开发，旨在实现即插即用，帮助第三方开发者创新，同时适应AI计算的未来发展趋势以及各种AI和连接应用。\', \'该平台可通过便携式私有网络解决方案远程提供服务，也可在客户的场所部署永久性私有网络。\', \'据了解，该平台可以处理计算密集型应用，包括生成式AI大型语言模型和视觉语言模型、视频流媒体、广播管理、计算机视觉（CV）、增强/虚拟/扩展现实(AR/VR/XR)、自主移动机器人/自动导引车(AMR/AGV)以及物联网(IoT)等。\', \'Verizon的工程师将于2025年初开始演示该解决方案。\', \'Verizon技术与产品开发高级副总裁斯里尼·卡拉帕拉（Srini Kalapala）表示，公司将利用其私有网络以及在私有MEC领域的全球行业领导地位，结合英伟达的AI计算能力，以实现需要安全性、超低延迟和高带宽的实时AI应用。\', \'英伟达电信高级副总裁罗尼·瓦西什塔（Ronnie Vasishta）指出，Verizon将英伟达的全栈AI平台集成到其新的解决方案中，以在私有5G网络上运行AI工作负载，这是帮助各种规模的企业更快实现AI业务目标的重要一步。\', \'值得注意的是，Keybanc分析师布兰登·尼斯佩尔（Brandon Nispel）在10月份将Verizon的股票评级从“增持”下调至“行业权重”，原因是该公司季度财报表现不及预期。\', \'尼斯佩尔指出，Verizon潜在收购Frontier Communications Parent公司可能会限制其短期内回购股票的能力，而回购股票原本可以产生超过6%的收益率。他还强调，后付费电话净增量增长放缓和更高的设备补贴，都预示着成本上升。\', \'截至周二最后一次查询，VZ股票下跌0.02%，报收于40.87美元。\', \'此次合作，标志着Verizon和英伟达在AI和5G融合领域的又一次重要进展。该解决方案将为企业提供强大的AI应用平台，加速各行业的数字化转型。\', \'日前，深圳市工业和信息化局正式印发了《深圳市打造人工智能先锋城市的若干措施》，旨在推动人工智能行业的应用与发展。每年投入最高3亿元，聚焦人工智能的数学原理、基础架构、核心算法等前沿方向和具身智能、自动驾驶、人工智能芯片等重点领域，开展基础研究和技术攻关。其中，对于具有推广价值的示范应用项目，深圳市将根据项目建设主体的实际投入，给予不超过30% 的资助，最高可达200万元。而对引领作用明显的标杆应用项目，资助标准也将相应提高，最高可达1000万元。\', \'AI药物研发公司Genesis Therapeutics近日宣布，再次获得英伟达（Nvidia）旗下风险投资部门NVentures的追加投资，具体金额未披露。此举标志着双方合作的进一步深化，旨在加速Genesis的AI平台GEMS(Genesis Exploration of Molecular Space)的开发，该平台专注于利用物理AI进行结构驱动的药物设计。源于斯坦福，深耕分子AIGenesis Therapeutics由Vijay Pande博士在斯坦福大学的实验室衍生而来。联合创始人Evan Feinberg博士在研究生期间与Pande共同发明并撰写了多篇关于深度学习技术的关键论文，其中最引人注目的是Potential\', \'OpenAI近日表示，目前暂无发布其AI视频生成模型Sora API的计划。Sora模型能够根据文本描述或参考图像生成相当逼真的视频。在OpenAI开发者团队的一次AMA（Ask Me Anything）活动中，OpenAI开发者体验主管罗曼·休特(Romain Huet)明确表示，目前Sora API不在计划之内。“我们目前还没有Sora API的计划，”他写道。这一决策的原因可能是产能问题。在推出由Sora驱动的视频创作和编辑套件后不久，OpenAI就因流量超出预期而被迫关闭了申请通道。OpenAI首席执行官山姆·奥特曼（Sam Altman）在X上为此道歉。奥特曼\', \'近期，北卡罗来纳州立大学的研究人员提出了一种新方法，通过捕获计算机发出的电磁信号来提取人工智能（AI）模型，准确率高达99% 以上。这一发现可能对商业 AI 发展构成挑战，尤其是在 OpenAI、Anthropic 和谷歌等公司已经大量投资于专有模型的背景下。不过，专家们指出，这种技术在现实世界中的实际影响以及防御措施仍不明确。CUDO Compute 的首席营销官拉斯・奈曼（Lars Nyman）表示，AI 盗窃不仅仅是模型本身的损失，还可能引发一系列连锁反应，如竞争对手利用多年的研发成果、监管机\']'),
(30, '前iRobot CEO重返机器人领域，推出健康陪伴型家用机器人', 'iRobot的联合创始人兼前首席执行官科林·安格尔（Colin Angle）宣布重返机器人领域，创办了新创业公司Familiar Machines & Magic，专注于开发一款创新的家用健康与保健机器人。据《波士顿环球报》报道，这款机器人可能以动物或“宠物”形态出现，旨在为家庭成员提供陪伴，并助力健康管理。', '[\'iRobot的联合创始人兼前首席执行官科林·安格尔（Colin Angle）宣布重返机器人领域，创办了新创业公司Familiar Machines & Magic，专注于开发一款创新的家用健康与保健机器人。据《波士顿环球报》报道，这款机器人可能以动物或“宠物”形态出现，旨在为家庭成员提供陪伴，并助力健康管理。\', \'Familiar Machines & Magic目前处于隐身模式，团队成员包括iRobot的前首席技术官Chris Jones以及曾在iRobot工作、后转至亚马逊从事机器人技术的Ira Renfrew。Renfrew曾参与开发了已停产的Scout送货机器人。安格尔的回归标志着他从iRobot的实用型机器人转向个人陪伴型机器人，这是一个有趣的转变。\', \'图源备注：图片由AI生成，图片授权服务商Midjourney\', \'在iRobot被亚马逊收购未果后，安格尔离开了公司。此后，iRobot大幅削减研发预算并裁员近50%，将重心重新聚焦在家用清洁设备上。与此同时，Familiar Machines & Magic正在开发一款可能改变家庭健康和陪伴市场的创新机器人，力求通过先进的技术提升家庭成员的生活质量。\', \'Familiar Machines & Magic已经从8位投资者手中筹集了1500万美元，并正在进行再融资。公司在LinkedIn上的招聘信息称其为“资金充足、位于波士顿郊外的人工智能和机器人初创公司”。这一资金支持使得公司能够继续推进其开发的健康和陪伴型机器人。\', \'随着生成式人工智能技术的进步，个人机器人领域获得了新的生机。Familiar Machines & Magic有望通过结合个性与实用性来设计更具吸引力的家用机器人。类似于以色列初创公司Intuition Robotics的ElliQ，这款机器人旨在为老年人和居家人士提供社交陪伴。安格尔的“宠物机器人”能否填补这一市场空缺并带来革命性变化，还需拭目以待。\', \'据投资者透露，这些“毛茸茸的宠物机器人”或许能有效缓解孤独并对家庭成员的健康产生积极影响。尽管市场上已有许多类似产品，但将陪伴性与健康管理结合的机器人尚属新兴领域，Familiar Machines & Magic的创意也许会为家庭生活增添更多魔力。\', \'oomba扫地机器人的联合创始人之一Colin Angle正在为他的新家庭机器人项目筹集资金。美国证券交易委员会的文件显示，Angle的新公司Familiar Machines & Magic正寻求融资3000万美元。目前，该公司已从八位投资者那里筹集了1500万美元。这份名为Form D的文件并未透露投资者的具体身份。但Data Point Capital的网站上将Familiar Machines列为其投资组合公司之一。图源备注：图片由AI生成，图片授权服务商MidjourneyFamiliar Machines拥有域名和商标申请，但尚未建立官方网站。Angle没有通过LinkedIn消息回复记者的置评请\', \'Colin Angle，著名的 Roomba 吸尘器制造商 iRobot 的联合创始人，正在为他的新家用机器人创业公司 Familiar Machines 筹集资金。根据美国证券交易委员会的文件，Familiar Machines 正在努力筹集3000万美元，目前已从八位投资者那里获得了1500万美元的投资。图源备注:图片由AI生成，图片授权服务商Midjourney这份名为 Form D 的文件未具体说明支持的投资者名称，但据 Data Point Capital 的官方网站，Familiar Machines 已被列为该风险投资公司的投资组合之一。目前，这家公司已经拥有了域名和商标申请，但尚未上线\', \'近日，全球知名的扫地机器人制造商 iRobot 宣布将裁减约105名员工，此次裁员占其现有员工总数的16%。这一消息是在公司发布的财报中披露的，iRobot 的 CEO 加里・科亨（Gary Cohen）在财报电话会议中表示，这一举措虽然具有挑战性，但从根本上改变了公司与合作伙伴之间的工作方式，使得机器人研发和生产的效率得以提升。科亨强调，iRobot 已经采用了运营模式，这一模式不仅能够大幅提高新产品的开发数量，还能在成本和资源使用上实现显著降低。2024年，iRobot 推出了多款新产品，其中包括\']');

-- --------------------------------------------------------

--
-- 表的结构 `owers`
--

CREATE TABLE `owers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `number` varchar(50) NOT NULL,
  `major` varchar(255) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 转存表中的数据 `owers`
--

INSERT INTO `owers` (`id`, `name`, `number`, `major`, `message`) VALUES
(0, '蔡鸿', '2212989', '信息安全', '形而上学，不行退学'),
(1, '匡俊霖', '2212565', '计算机科学与技术', '哥犟哥有理，你犟哥骂你'),
(2, '高鸿浩', '2213411', '计算机科学与技术', '浮世万千，吾爱有三'),
(3, '马有朝', '2211631', '计算机科学与技术', '我爱数据库');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `verification_token`) VALUES
(1, 'Ch4', 'fy290dd-0bwiHseyriMHs8T7VBHYOd1i', '$2y$13$1Apzhfw1wWWNfufVkjlpVOlYWdRAppg1wfBSlwcvbBwNAi5QAkJIW', NULL, '1467733573@qq.com', 10, 1734333015, 1734333015, '7awIHKYtrRgI1CETr4kSV16tKCKQ_xsZ_1734333015'),
(2, 'c4h4', 'A2AYVU7dXWvflJ5n6xgCGWaxeGTuQ0Dk', '$2y$13$dWLKYqXkxRvE9Jp5YEwGGuj24Y5tU6JUk/E7GQgtghqd5tkw1NSN6', NULL, '146773357s3@qq.com', 9, 1734346087, 1734346087, '8xfAN8-qF4Y4zXbglKWvqDrwloKtE9VE_1734346087'),
(3, '12', 'R97Dv1mXu6qQ1vQg1VpPSbBWoT06lETQ', '$2y$13$3CJYMircJTpZW.pgtCHcHO2Rhi1h/JSkhPZvWCJWs7zWCvmZWBsSO', NULL, '14677335wewqae7s3@qq.com', 9, 1734538153, 1734538153, 'H8KuMOizkZlJdn_25gckEnj6x3tv9LkQ_1734538153');

--
-- 转储表的索引
--

--
-- 表的索引 `ai_history`
--
ALTER TABLE `ai_history`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `ai_index`
--
ALTER TABLE `ai_index`
  ADD PRIMARY KEY (`Country`);

--
-- 表的索引 `chinamap`
--
ALTER TABLE `chinamap`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_id` (`news_id`),
  ADD KEY `user_id` (`user_id`);

--
-- 表的索引 `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `investment_data`
--
ALTER TABLE `investment_data`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `market`
--
ALTER TABLE `market`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- 表的索引 `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `owers`
--
ALTER TABLE `owers`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `ai_history`
--
ALTER TABLE `ai_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- 使用表AUTO_INCREMENT `chinamap`
--
ALTER TABLE `chinamap`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 使用表AUTO_INCREMENT `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `investment_data`
--
ALTER TABLE `investment_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `market`
--
ALTER TABLE `market`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 限制导出的表
--

--
-- 限制表 `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
